导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
​2021年授权知识产权
发布者：发布时间：2022-03-09浏览次数：13
知识产权序号第一/通讯发明人名称类别授权号1陈文亮在众包数据上进行对抗学习的命名实体识别方法、设备及可读存储介质国内发明专利ZL201810007733.62章晓芳一种众包测试报告的文本描述生成方法、系统及装置国内发明专利ZL201810111313.23贾俊铖一种在线对战游戏的辅助决策方法、装置及存储介质国内发明专利ZL201711432414.14张莉一种语音分类识别的方法及装置国内发明专利ZL201710774048.15王邦军一种诱导式非负投影半监督数据分类方法及系统国内发明专利ZL201711140254.36王宜怀一种应用于窄带物联网的人机接口通信方法和系统国内发明专利ZL201810056848.47张书奎一种应用于群智感知的隐私保护方法及系统国内发明专利ZL201810539879.58赵朋朋一种兴趣点推荐方法、系统、设备及计算机可读存储介质国内发明专利ZL201810529606.29张莉一种图像检索方法、系统及装置国内发明专利ZL201810264981.910许佳捷一种速度预测的方法、装置和计算机可读存储介质国内发明专利ZL201810690697.811程宝雷一种数据安全分发方法国内发明专利ZL201910811364.012许佳捷一种路径推荐方法与装置国内发明专利ZL201710842396.813章晓芳一种机器人移动控制的方法、系统及设备国内发明专利ZL201811391335.514赵朋朋一种基于用户行为序列特征的跨领域推荐方法及装置国内发明专利ZL201811455642.515王进一种基于网络编码的信息论安全多播路由选择方法国内发明专利ZL201610706571.616赵雷一种基于社交网络的人物兴趣标签提取方法国内发明专利ZL201810271591417王岩一种基于地址空间的树型网络地址方法国内发明专利ZL201871281308.218王进一种基于边缘计算环境的编码分布式计算方法及装置国内发明专利ZL201810635631.919王进一种基于边缘计算的智慧垃圾监控清运方法及装置国内发明专利ZL201911229660.620王宜怀一种基于NB-IoT通信的综合气象数据采集系统国内发明专利ZL201911212243.021王宜怀一种分布式的气象数据采集系统国内发明专利ZL201810154634.022张莉一种单样本人脸识别方法、系统、设备及可读存储介质国内发明专利ZL201711352665.923张广泉一种Web服务组合的建模与概率验证方法及装置国内发明专利ZL201711307692.424王宜怀一种STL模型切片方法和装置国内发明专利ZL202010544704.025贾俊铖无线自组织网络汇聚方法、装置、系统及存储介质国内发明专利ZL201711393918.726孔芳融合依存关系与篇章修辞关系的事件时序关系识别方法国内发明专利ZL201910369095.727孔芳融合局部特征与深度学习的事件联合抽取方法国内发明专利ZL201910412962.028王进面向整数传输速率的基于网络编码的弱安全多播传输拓扑构建方法国内发明专利ZL201611135323.729王进面向多媒体数据流的基于网络编码的弱安全多播速率分配方法国内发明专利ZL201611135362.730赵雷满足节点差分隐私的度分布直方图发布方法国内发明专利ZL201910400478631钟宝江基于预测校验的图像插值方法及系统国内发明专利ZL201711315661.332黄河基于用户可靠性的众包任务分配方法国内发明专利ZL201611105342.533李正华基于序列标注建模的多粒度分词方法及系统国内发明专利ZL201710790736.734杨璐基于位置社交网络的用户关系强度预测方法、装置及设备国内发明专利ZL201711422233.035杨璐基于时间信息集成模型的广告转化率预估方法国内发明专利ZL201711407380.036朱斐基于深度Q网络配送小车的自动行驶控制方法国内发明专利ZL201810199115.637李正华基于模式嵌入的自动树库转化方法及系统国内发明专利ZL201810366793.738杨璐基于过滤门机制的用户法条预测方法国内发明专利ZL201910133356.539李正华基于多级词典的分词方法装置设备及可读存储介质国内发明专利ZL202011079701.040梁合兰服务质量感知的并行柔性Skyline服务发现方法国内发明专利ZL202110211321.641陈文亮多领域实体识别方法国内发明专利ZL202010437407.642张莉单样本人脸识别方法、装置、设备及可读存储介质国内发明专利ZL201810007877.143熊德意一种基于词向量连接技术的神经机器翻译方法及装置国内发明专利ZL201711091457.844熊德意一种基于双语语义映射的事件短语学习方法及装置国内发明专利ZL201710303450.145熊德意提高相关性的神经问题生成方法国内发明专利ZL201910568228346熊德意一种数据增强方法、系统、装置及计算机可读存储介质国内发明专利ZL201711282996.X47熊德意带有复制机制的神经机器翻译方法国内发明专利ZL201711441339548熊德意将句子权重融入神经机器翻译的领域适应方法国内发明专利ZL201810325818949王进一种在边缘计算环境中针对污染攻击的计算验证的方法国内发明专利ZL201911229659.350李领治一种网络数据路由方法、系统及装置国内发明专利ZL201810229352.251张莉一种图像标签标注方法、系统、设备及可读存储介质国内发明专利ZL201810178640.X52赵朋朋一种旅行路线推荐方法及系统国内发明专利ZL201710666777.553刘安一种空间众包中隐私保护的任务分配方法国内发明专利ZL201810637636.554刘安一种基于社交网络的去中心化矩阵分解的兴趣点推荐方法国内发明专利ZL201910131400.955刘安一种基于去中心化矩阵分解的服务质量预测方法国内发明专利ZL201811043938.656王邦军一种基于结构化分析字典的人脸识别方法、装置及设备国内发明专利ZL201711393942.057张莉一种基于多重流形的手写数据分类方法及系统国内发明专利ZL201810166510.458王红玲面向互联网新闻事件的演化式摘要生成方法国内发明专利ZL201710775894.559王宜怀基于窄带物联网的加密通信方法及其加密通信装置国内发明专利ZL201810780372.960李军辉基于统计机器翻译的语言生成方法国内发明专利ZL201710637423.861朱斐基于深度Q网络的废品回收机器人控制方法及其装置国内发明专利ZL201810199112.262李寿山基于融合模态内和模态间关系的数据处理方法及系统国内发明专利ZL202110665991.563梁合兰混合云服务流程调度方法国内发明专利ZL201910899070.864王宜怀大幅面DLP型3D打印机错位均摊接缝消除方法及系统国内发明专利ZL201911092112.365程宝雷超立方体线图结构数据中心网络的信息广播方法及系统国内发明专利ZL201810802418.266王宜怀基于OpenGL的STL模型切片软件软件著作权2021SR002579467曹金华基于MQXLite和KW01的电子门禁模型系统软件著作权2021SR002583768王宜怀3D打印控制程序软件软件著作权2021SR002587669杨哲校园一卡通消费数据分析系统软件著作权2021SR004575470李寿山苏大基于Bi-LSTM-CRF的产品属性描述语识别系统V1.0软件著作权2021SR004584071李寿山基于ResNet-50时间压缩的胃镜图片分类系统V1.0软件著作权2021SR005515572李培峰基于OCR与NER的店铺名识别系统软件著作权2021SR006006973张莉基于前向迭代拉普拉斯无监督特征选择的多分类仿真平台软件V2.0软件著作权2021SR007026974张莉基于邻域关系协同过滤算法的电影推荐仿真平台软件V1.0软件著作权2021SR007406475张莉基于半监督邻域判别指数特征选择的多分类仿真平台软件V2.0软件著作权2021SR007755776李寿山十二指肠单图片少样本分类系统V1.0软件著作权2021SR012218477钟宝江便捷图像处理软件软件著作权2021SR016685378李寿山基于多图片预训练的胃镜图片分类系统V1.0软件著作权2021SR018131479朱斐基于环境理解机制的深度强化学习软件软件著作权2021SR019446880朱斐基于危险经验规划的游戏智能学习软件软件著作权2021SR019900681刘全深度强化学习实验平台软件软件著作权2021SR023617382刘全基于最大熵模型的异策略分层强化学习算法软件软件著作权2021SR023646583刘全基于利普西茨连续性的异策略分层强化学习软件软件著作权2021SR023808984程宝雷线图中完全独立生成树的构造平台V1.0软件著作权2021SR028453785朱斐基于深度强化学习的游戏智能学习软件软件著作权2021SR029172086朱斐基于模仿学习的用户游戏策略生成软件软件著作权2021SR032406787朱斐基于不完整专家示范数据的模仿学习软件软件著作权2021SR032406888王宜怀金葫芦物体图像数据采集系统软件著作权2021SR033714289王宜怀金葫芦终端模型生成系统软件著作权2021SR033714390王宜怀基于WIFI的云侦听软件软件著作权2021SR033714491李领治IPv6物联网数字仪表自动识别系统软件著作权2021SR044752292韩冬小当家APP软件V1.0软件著作权2021SR051861593王林基于多范式嵌入式图像识别系统软件著作权2021SR054921794王宜怀MSP432串口烧写软件软件著作权2021SR054921895王林基于NB-IoT的数据交互微信小程序软件软件著作权2021SR054921996王林计算机数据编码与转换微信小程序平台系统软件软件著作权2021SR054922797王宜怀BP神经网络非线性回归系统软件著作权2021SR054922898王宜怀基于4G的短消息工厂设备故障预警系统软件软件著作权2021SR055636099王宜怀面向物联网开发的Web数据交互系统软件著作权2021SR0556365100王宜怀嵌入式Linux集成开发环境系统软件著作权2021SR0556380101王宜怀节点信息配置系统软件著作权2021SR0556381102罗喜召基于RISC-V内核CH32V103芯片的串口更新软件V1.0软件著作权2021SR0556382103罗喜召RISC-V-Studio-IDE集成开发环境软件V1.0软件著作权2021SR0556383104王宜怀图形化基础模块编程软件软件著作权2021SR0556384105杨哲苏州大学科技园企业智能交互服务系统软件著作权2021SR0556936106杨哲苏州大学科技园后台服务管理系统软件著作权2021SR0556987107王宜怀智能出行车载App软件软件著作权2021SR0557051108周夏冰苏州大学AAGO软件V1.0软件著作权2021SR0557565109王宜怀工业互联数据显示系统软件著作权2021SR0558142110王宜怀基于图形构件化的NB-IoT通信系统软件著作权2021SR0558143111周夏冰苏州大学多层次适应性无人驾驶视觉系统v1.0软件著作权2021SR0558165112王宜怀基于Cat.1的数据采集系统软件软件著作权2021SR0558293113杨哲通用数据爬虫软件软件著作权2021SR0560859114王林基于TCP协议的上位机图像数据接收系统软件著作权2021SR0563250115王宜怀基于4G的智能终端固件远程更新系统软件著作权2021SR0563281116王宜怀NB-IoT技术基础系统软件软件著作权2021SR0563282117王晶晶面向多模态场景的社交网络用户抑郁症检测系统软件著作权2021SR0570925118杨哲基于机器学习算法的数据分析软件软件著作权2021SR0581801119杨哲道路场景物体语义分割软件软件著作权2021SR0581802120杨哲图像语义分割结果不确定性评估软件软件著作权2021SR0581803121周经亚基于云-边融合的智能垃圾清运管理系统[简称：智能垃圾清运管理系统]V1.0软件著作权2021SR0618541122周夏冰e鑫数据后台管理系统软件v1.0软件著作权2021SR0638246123李俊涛基于高斯模版的物体检测识别系统V1.0软件著作权2021SR0638425124章晓芳苏大校园失物招领系统V1.0软件著作权2021SR0638434125章晓芳小智识花软件软件著作权2021SR0638435126周夏冰计算机学院社团事务管理系统V1.0软件著作权2021SR0648760127杨哲通用JS逆向爬虫软件软件著作权2021SR0660775128李俊涛基于自然语言处理和眼动技术的阅读能力训练系统V1.0软件著作权2021SR0697418129王晶晶基于用户心理变化的情绪缓解推送系统软件著作权2021SR0697462130杨哲苏州大学会议室预约管理系统软件著作权2021SR0707345131朱晓旭英文单词听写软件软件著作权2021SR0725152132马小虎基于生成对抗网络的书法字体创作系统软件著作权2021SR0744943133朱晓旭苏州大学校内搜索引擎系统软件著作权2021SR0764265134朱晓旭小微企业数据定时备份软件软件著作权2021SR0764266135朱晓旭苏州大学人才招聘数据可视化系统软件著作权2021SR0764277136王林青菜栽培技术与病虫害防治系统软件著作权2021SR0764283137朱晓旭苏州大学ACM集训队codeforces积分管理系统软件著作权2021SR0764295138李寿山基于CNN的语言情感分类系统V1.0软件著作权2021SR0833877139李寿山基于wav2vec的语言情感分类系统V1.0软件著作权2021SR0834002140刘纯平红绿灯及交通标志自动识别系统软件著作权2021SR0834757141王中卿苏大学生信息管理系统软件著作权2021SR0849654142陈伟苏州大学基于神经网络与Line算法的同名作者消歧义软件软件著作权2021SR0868075143孔芳年度报告收集系统软件著作权2021SR0893925144陈伟苏州大学基于Word2vec模型与神经网络的同名作者消歧义软件软件著作权2021SR0899826145凌兴宏信息化后台集成管理系统软件著作权2021SR0911590146李培峰基于预训练技术的中文新闻分类系统软件著作权2021SR0939373147孔芳后台大数据采集管理系统软件著作权2021SR0945040148杨哲基于机器学习的学生消费数据分析软件软件著作权2021SR0958113149王进小恐龙文字识别软件V1.6软件著作权2021SR0959637150赵雷基于DBLP知识图谱的文献索引推荐软件V1.0软件著作权2021SR0959638151张莉基于递归特征消除无监督特征选择算法的多分类仿真平台软件V1.0软件著作权2021SR0959833152张莉McMsCNN人群计数系统平台V1.0软件著作权2021SR0959834153张莉基于特征选择方法的仿真平台软件V1.0软件著作权2021SR0959835154张莉基于递归特征保留半监督特征选择算法的多分类仿真平台软件V1.0软件著作权2021SR0959849155张莉基于邻域关系的协同过滤算法的电影推荐仿真平台软件V2.0软件著作权2021SR0959897156周夏冰多语言姓名生成器软件V1.0软件著作权2021SR0986728157姚望舒项目管理系统V1.0软件著作权2021SR0989076158程宝雷增广立方体网络顶点独立生成树演示软件V1.0软件著作权2021SR0989077159陈伟苏州大学基于word2vec与聚类模型的同名作者消歧义软件软件著作权2021SR0993346160杨哲基于视频流的无人驾驶视觉系统软件著作权2021SR0993347161杨哲河道水质在线监测系统软件著作权2021SR0993348162王林萝卜栽培技术与病虫害防治系统软件著作权2021SR0993443163王林辣椒栽培技术与病虫害防治系统软件著作权2021SR0993444164程宝雷超立方体线图上边不相交树演示软件V1.0软件著作权2021SR0996197165姚望舒项目管理系统V1.0软件著作权2021SR0996217166韩冬Job APP软件V1.0软件著作权2021SR0996261167李领治面向IPv6的远程智能控制系统软件著作权2021SR1011119168李培峰基于金融领域的中文事件及其关系标注系统软件著作权2021SR1037354169杨洋“关爱老人，辅助诊疗”系统软件著作权2021SR1037921170杨洋家禽类非编码RNA知识库平台软件著作权2021SR1037922171杨洋苏州大学个性化服装设计订购移动商城系统软件著作权2021SR1037923172杨洋苏州大学工业互联网自设计计算器系统软件著作权2021SR1037998173韩冬晴天盒子管理系统软件V1.0软件著作权2021SR1081472174许佳捷基于匿名用户session推荐的元学习系统软件著作权2021SR1090091175许佳捷基于跨领域用户推荐的元学习系统软件著作权2021SR1090245176张莉增强多权重向量投影支持向量机的分类仿真平台V1.0软件著作权2021SR1090246177张莉限价指令簿趋势预测系统V1.0软件著作权2021SR1090247178张莉快速寻找近邻用户推荐系统的仿真平台V1.0软件著作权2021SR1094012179唐灯平校园招聘系统软件著作权2021SR1124354180唐灯平人事信息管理系统软件著作权2021SR1124355181唐灯平小区物业管理系统软件著作权2021SR1124356182唐灯平论文投稿系统软件著作权2021SR1124357183唐灯平校园网新闻发布系统软件著作权2021SR1124366184唐灯平校园订餐系统软件著作权2021SR1124397185王邦军教师个人教学管理系统软件著作权2021SR1132291186唐灯平学生选课管理系统软件著作权2021SR1132292187唐灯平局域网聊天系统软件著作权2021SR1132293188唐灯平毕业生就业跟踪管理系统软件著作权2021SR1132295189姚望舒销售管理系统V1.0软件著作权2021SR1158277190姚望舒项目管理系统V1.0软件著作权2021SR1158278191姚望舒电子元件管理系统V1.0软件著作权2021SR1158279192韩冬迹忆App 软件V1.0软件著作权2021SR1172105193杨哲公交大数据清洗及建模软件软件著作权2021SR1172178194杨哲公交大数据可视化软件软件著作权2021SR1172180195韩冬“莘莘校园助手”网站软件V1.0软件著作权2021SR1172181196韩冬那年今日App软件V1.0软件著作权2021SR1172184197韩冬sy-kill游戏软件V1.0软件著作权2021SR1172293198张宏斌基于微信的农家产品溯源软件软件著作权2021SR1246639199周夏冰同行志愿者系统V1.0软件著作权2021SR1246641200张宏斌基于微信平台的教学互助软件软件著作权2021SR1246642201周夏冰冬奥会智能问答系统软件著作权2021SR1251566202张宏斌基于安卓的快递物流信息的APP软件软件著作权2021SR1251713203张宏斌基于Springboot的学校宿管软件软件著作权2021SR1251714204张宏斌基于移动端的车辆违章查询软件软件著作权2021SR1252385205王邦军基于多模数据源的人脸识别安防系统软件著作权2021SR1264215206杜扬基于多特征的流级别DDoS攻击检测系统软件著作权2021SR1274345207张文哲基于安卓的旅游向导APP软件v1.0软件著作权2021SR1309425208张宏斌非对称权力下的正则空间合作博弈演化仿真软件软件著作权2021SR1309426209张宏斌基于传染病的SIR修正模型中的易感人群卫生条例遵守策略仿真软件软件著作权2021SR1309427210张文哲基于安卓的时间管理软件v1.0软件著作权2021SR1309428211王中卿深度学习信息采集软件软件著作权2021SR1309456212赵雷基于神经网络和混沌理论的多模型预测系统软件V1.0软件著作权2021SR1309647213赵雷基于预训练语言模型的中文新闻分类系统软件著作权2021SR1309648214张文哲基于安卓的小区物业APPv1.0软件著作权2021SR1309876215张文哲基于安卓的公交查询APP软件v1.0软件著作权2021SR1309877216张文哲基于安卓的小学生错题本APP软件v1.0软件著作权2021SR1330819217张文哲基于安卓的天气预报APP软件v1.0软件著作权2021SR1335509218张得天考虑额外预算的空间众包静态任务分配软件软件著作权2021SR1335510219张得天考虑额外预算的空间众包在线任务分配软件软件著作权2021SR1335511220马小虎基于多特征融合的中药推荐软件软件著作权2021SR1409992221刘全基于生成对抗网络的动漫风格游戏背景生成软件软件著作权2021SR1426286222陆晓峰织机纱线强力检测仪软件V1.0软件著作权2021SR1489792223张莉基于BERT的新闻文本分类平台系统V1.0软件著作权2021SR1489808224李军辉基于字词料度数据增强的语法纠错软件软件著作权2021SR1546820225汪文靖基于图神经网络的近似子图查询系统软件著作权2021SR0138664226汪文靖基于图嵌入技术的近似图匹配系统软件著作权2021SR0173027227戴彧面向点云数据配准的优化ICP系统V1.0软件著作权2021SR0675441228赵怡博需求管理系统软件著作权2021SR0932484229常晋豪基于决策树的西瓜分类器系统软件著作权2021SR1280035230眭镇涛你懂我酒店分析系统软件著作权2021SR1330655231眭镇涛去哪儿吃软件软件著作权2021SR1330654232王中卿新闻分类系统软件著作权2021SR1489809233杨哲自适应镭雕缺陷检测软件软件著作权2021SR1586045234凌兴宏自动化控制系统软件软件著作权2021SR0998970235杨哲自动化调参工业视觉图像处理软件软件著作权2021SR1586000236贾俊铖智能药盒小程序软件著作权2021SR0434223237贾俊铖智能水杯温湿度监测APP软件著作权2021SR0434221238贾俊铖智能盆栽小程序软件著作权2021SR0434224239贾俊铖智能垃圾分类小程序软件著作权2021SR0439450240贾俊铖智能窗帘控制小程序软件著作权2021SR0438152241凌兴宏云计算机数字图像处理系统软件著作权2021SR1057640242付国宏意见解释分析系统V1.0软件著作权2021SR1849410243胡沁涵学科竞赛组织管理平台移动版软件软件著作权2021SR0426491244胡沁涵学科竞赛组织管理平台后台管理软件软件著作权2021SR0426496245王中卿新闻分类系统软件著作权2021SR1330645246刘纯平无人驾驶辅助系统软件著作权2021SR1616813247朴明浩通用质谱图解码软件软件著作权2021SR1856623248钟宝江宿舍管理系统软件著作权2021SR0276915249李寿山苏州大学简单计记账本软件V1.0软件著作权2021SR0045753250贾俊铖苏州大学GPS签到小程序软件软件著作权2021SR0434219251李蓥软件工程专业数据库优化处理系统软件著作权2021SR0549466252贾俊铖人脸智能识别微信小程序软件著作权2021SR0439451253周夏冰人工智能云网络监测管理系统v1.0软件著作权2021SR1186718254王林芹菜栽培技术与病虫害防治系统软件著作权2020SR1619892255贾俊铖盆栽智能温湿度保持装置软件软件著作权2021SR0434220256付国宏面向酒店评论的意见信息抽取系统V1.0软件著作权2021SR1849463257付国宏面向酒店服务的意见挖掘系统V1.0软件著作权2021SR1849411258王林卷心菜栽培技术与病虫害防治系统软件著作权2020SR1662104259马小虎基于中心区域的人脸修复系统软件著作权2021SR1804342260贾俊铖基于物联网的智能衣柜系统软件著作权2021SR0434222261周夏冰基于网络搜索用户行为的产品精准推荐软件v1.0软件著作权2021SR0297173262杨哲基于图像分割的工业图像缺陷检测软件软件著作权2021SR1586044263刘全基于随机加权三重Q学习的软件行动者评论家算法软件软件著作权2021SR0236237264贾俊铖基于树莓派的小车避障系统软件软件著作权2021SR0439449265陈伟基于人工智能的数据处理分析系统软件著作权2021SR1572226266李寿山基于多通道欠采样模型的胃疾病分类系统V1.0软件著作权2020SR1271481267马小虎基于end2end的中药推荐软件软件著作权2021SR1715288268马小虎基于Transformer的中药推荐软件软件著作权2021SR1804217269杨洋基于SPC的车间生产监管系统软件著作权2021SR1556906270杨洋基于SPC的仓储质量管理系统软件著作权2021SR1556907271赵雷基于Python的知识图谱智能构建软件V1.0软件著作权2021SR0899775272李领治基于Django的远程监控系统软件著作权2020SR1262531273贾俊铖故事博物馆软件著作权2021SR0434218274杜扬飞光教育直播软件软件著作权2021SR1849464275贾俊铖车位管家软件软件著作权2021SR0434217276贾俊铖车辆定位导航系统V1.0软件著作权2021SR0434216277钟宝江便捷图像处理软件软件著作权2021SR0116853278李正华NLP标注系统V1.0软件著作权2021SR2024508
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
