导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
2020年授权知识产权
发布者：发布时间：2021-03-09浏览次数：430
知识产权序号第一/通讯发明人名称类别授权号1陈文亮一种中文情感表达组合抽取方法及装置发明专利授权ZL201710182656.32段湘煜一种信息判别方法和系统发明专利授权ZL201610128564.23洪宇一种双语可比较语料挖掘方法及装置发明专利授权ZL201710169141.X4洪宇一种事件类型抽取方法和装置发明专利授权ZL201710169761.35孔芳基于卷积神经网络的英文事件同指消解方法及系统发明专利授权ZL201710997259.16李领治一种面向云计算的网络入侵检测方法及系统发明专利授权ZL201710152993.87李培峰英文事件同指消解方法和系统发明专利授权ZL201811203139.08李培峰一种中文事件事实性识别方法和系统发明专利授权ZL201611170133.99李正华一种基于异构标注数据的快速序列标注方法及装置发明专利授权ZL201610463435.910林政宽一种并行诊断测试方法发明专利授权ZL201710544051.411刘安一种基于差分隐私的共享协同过滤方法发明专利授权ZL201810637394.X12刘纯平基于超像素聚类的协同显著性检测方法发明专利授权ZL201710283829.013刘纯平基于多特征融合的视频描述方法发明专利授权ZL201710281305.814刘全基于部分感知马氏决策过程的机器人最优路径规划方法发明专利授权ZL201810102240.015刘全基于自适应策略优化的家庭清洁机器人控制系统发明专利授权ZL201810199176.216钱龙华面向句子级生物关系网络抽取的语料库生成方法及系统发明专利授权ZL201711216700.417王邦军贝叶斯协同过滤推荐方法发明专利授权ZL201910112719.718王邦军无监督非线性自适应流形学习方法发明专利授权ZL201910114146.119王进面向多媒体数据流的基于网络编码的弱安全多播速率分配方法发明专利授权ZL201611135362.720王进一种信息中心网络中信息缓存路由方法、系统及设备发明专利授权ZL201711294703.X21王宜怀一种基于KL64-MCU的交互式机器人控制系统发明专利授权ZL201711093438.922王宜怀一种动态修正SOC的锂电池组均衡控制方法和系统发明专利授权ZL201710562904.723许佳捷一种基于时序约束活动意向的路径推荐方法及系统发明专利授权ZL201611110987.824杨璐一种基于大数据的户外锻炼规划系统和方法发明专利授权ZL201710154571.425杨璐一种高分辨率机绣方法发明专利授权ZL201710153939.526杨璐医院候诊信息显示方法发明专利授权ZL201711408647.827王宜怀一种基于ZigBee的气象监测传感器节点发明专利授权ZL201611034887.128王宜怀一种基于K64-MCU的交互式机器人控制系统发明专利授权ZL201711093438.929王宜怀一种WSN与RFID结合的物流监控系统发明专利授权ZL201710613615.530张莉一种单样本人脸识别方法及系统发明专利授权ZL201710107890.X31张莉一种运动目标检测方法及系统发明专利授权ZL201610692267.032张书奎一种移动群智感知方法及系统发明专利授权ZL201710278313.733张召一种手写体字符图像特征识别的方法及系统发明专利授权ZL201611217910.034张召一种鲁棒直推式标签估计方法及其数据分类系统发明专利授权ZL201511002862.935张召一 种图像的特征提取与分类联合方法及系统发明专利授权ZL201610192000.536张召一种联合鲁棒主成分特征学习与视觉分类方法及系统发明专利授权ZL201510918300.237章宗长基于自动推理机制的接管巡航方法及系统发明专利授权ZL201811168888.438章宗长基于多类别模仿学习的端对端游戏机器人生成方法及系统发明专利授权ZL201810498479.439章宗长基于行动者评论家强化学习算法的循环网络人机对话方法发明专利授权ZL201811124263.840章宗长基于约束在线规划的部分可观察自动驾驶决策方法发明专利授权ZL201810595164.141章宗长自动驾驶系统的规划方法发明专利授权ZL201811622988.X42赵雷基于多角度视频的人脸识别装置和方法发明专利授权ZL201710851859.743赵朋朋一种知识精炼的方法以及装置发明专利授权ZL201710197975.144钟宝江基于兴趣目标的图像检索方法发明专利授权ZL201610877794.945周经亚异质社交网络跨平台关联用户账户挖掘方法发明专利授权ZL201811552993.846周经亚一种基于超图分割的社交用户数据优化放置方法发明专利授权ZL201710258237.347朱斐基于深度Q网络的废品回收机器人控制方法发明专利授权ZL201810199112.248朱斐基于生成式对抗网络技术的医疗文本生成方法发明专利授权ZL201810227535049朱斐一种基于环境交互的机器人实时控制方法发明专利授权ZL201710492773X50孙涌基于相似度量与权重衡量的彩色提花CAD中的配色方法发明专利授权ZL201710659709.651张广泉一种CPS建模的方法及装置发明专利授权ZL201710354495.152孙涌一种基于图像分割的彩色提花组织结构自适应均衡方法发明专利授权ZL201710017906.853张莉一种人脸识别方法及装置发明专利授权ZL201710680306.X54孙涌一种网格资源可靠性监控方法及装置发明专利授权ZL20171018730755徐汀荣一种无线传感器网络三维表面覆盖方法及装置发明专利授权ZL201710128325.156陈文亮对话用户意图识别系统软件著作权2020SR102235857陈文亮领域知识图谱构建系统软件著作权2020SR102235158陈文亮基于中文字形ELMo的电商事件识别系统软件著作权2020SR070362859陈文亮基于信息抽取的知识库问答系统软件著作权2020SR003429360程宝雷乐动你心音乐网页软件V1.0软件著作权2020SR056061761程宝雷WC小型企业管理系统V1.0软件著作权2020SR037127062程宝雷云书在线阅读平台V1.0软件著作权2020SR037137463顾红其影院售票系统V1.0软件著作权2020SR005190364顾红其自主在线学习与测试系统V1.0软件著作权2020SR005190065顾红其课题研究管理系统v1.0软件著作权2020SR004400966韩冬英语学习APP软件V1.0软件著作权2020SR124130967韩冬CrazyPoker 软件V1.0软件著作权2020SR099891368贾俊铖菜肴图像识别引擎软件V1.0软件著作权2020SR044539869贾俊铖CF推荐引擎平台V1.0软件著作权2020SR044624870贾俊铖物业维保管理软件V1.0软件著作权2020SR054382271贾俊铖苏大校园导游微信小程序V1.0软件著作权2020SR034556072贾俊铖基于组策略的认知无线电组网协议模拟软件V1.0软件著作权2019SR135612873孔芳网页正文收集系统软件著作权2020SR163592374孔芳网页标注系统软件著作权2020SR163592475李领治基于云平台的数字识别与远程智能控制系统软件著作权2020SR070162076李领治基于云平台的数字仪表自动识别系统软件著作权2020SR070364377李寿山基于对话角色信息的对话情感分类系统软件著作权2020SR113240178李寿山基于辅助增强学习的过采样胃疾病分类系统软件著作权2020SR105525179李寿山基于多通道模型的胃疾病分类系统软件著作权2020SR112958480李寿山基于多级模型的胃疾病分类系统软件著作权2020SR119556181李寿山基于ResNet的胃疾病分类系统软件著作权2020SR117658182李寿山基于LeNet的胃疾病分类系统软件著作权2020SR121342583李寿山基于BiT模型的欠采样胃疾病分类系统软件著作权2020SR123350984李寿山基于BiT模型的过采样胃疾病分类系统软件著作权2020SR122805785李寿山基于yolov4的胃癌病变区域检测系统软件著作权2020SR118969586李寿山基于yolov3的胃癌病变区域检测系统软件著作权2020SR107067087李寿山联合对话意图学习的对话情感分类系统软件著作权2020SR098964988李寿山基于序列到序列学习的对话情感分类系统软件著作权2020SR093800989李寿山基于对话主题信息的对话情感分类系统软件著作权2020SR108548490李寿山基于栈式双向LSTM的对话意图分类系统软件著作权2020SR099890591李寿山基于序列到序列学习的对话槽填充系统软件著作权2020SR102359892李寿山基于相似网络的对话意图匹配系统软件著作权2020SR109855893李寿山基于孪生卷积神经网络的对话意图匹配系统软件著作权2020SR103332094李寿山基于多任务学习的对话意图分类系统软件著作权2020SR112915995刘晓升智能钥匙柜控制软件软件著作权2019SR140202496刘晓升安全工器具监管平台软件软件著作权2019SR140493797刘晓升方位传感器信息采集软件软件著作权2019SR140674198刘晓升制冷控制系统软件软件著作权2019SR140674899刘晓升电力安全工器具预防性试验管理平台软件著作权2020SR1241993100陆晓峰苏州大学校园导游系统软件V1.0软件著作权2020SR0557159101马小虎基于生成对抗网络的随机动漫人物头像生产系统软件著作权2020SR0068344102唐灯平在线聊天系统软件著作权2020SR1106291103唐灯平音乐播放器软件软件著作权2020SR1111016104唐灯平学生考勤系统软件著作权2020SR0703620105唐灯平网上个人信息管理系统软件著作权2020SR0703612106唐灯平二手房销售管理系统软件著作权2020SR0718270107唐灯平毕业生管理系统软件著作权2020SR0703635108王辉SdwzCs程序设计类辅助实验教学平台1.0软件著作权2020SR0073712109熊福松高斯精算非标产品生产管理系统软件著作权2020SR0648133110熊福松非标产品综合报价系统软件著作权2020SR0648149111熊福松即时通讯软件软件著作权2019SR1385977112熊福松苏小蜗销售管理系统软件著作权2020SR0822942113熊福松木丁出行管理系统软件著作权2020SR0822949114熊福松多题型在线考试系统软件著作权2020SR0821661115杨洋物流管理系统V1.0软件著作权2020SR0259031116杨洋OA办公辅助系统V1.0软件著作权2020SR0259031117杨洋班车管理系统软件著作权2020SR0259031118杨洋苏州大学蛋白质活性预测软件V1.0软件著作权2020SR0265532119杨哲企业环保随身工具软件1.0软件著作权2020SR1147842120杨哲企业环保数据查询系统2.0软件著作权2020SR1180409121杨哲环境保护税收计算器软件2.0软件著作权2020SR1180832122杨哲环保企业黄页软件1.0软件著作权2020SR1147850123杨哲保险单流转管理系统1.0软件著作权2020SR1170858124杨哲苏州大学学院数字化系统1.0软件著作权2020SR0371264125杨哲苏州大学学院教学事务后台管理系统1.0软件著作权2020SR0385538126杨哲苏州大学实验报告管理系统1.0软件著作权2020SR0385536127杨哲苏州大学课务管理系统1.0软件著作权2020SR0372307128杨哲网上商城后台管理系统1.0软件著作权2019SR1411847129杨哲网络爬虫监控软件1.0软件著作权2019SR1444988130杨哲企业环保数据查询系统1.0软件著作权2019SR1419651131杨哲环保服务网上商城系统1.0软件著作权2019SR1403925132杨哲复合式验证码检测与识别软件1.0软件著作权2019SR1403902133杨哲电子文档自动签名软件1.0软件著作权2019SR1403937134姚望舒研究生培养与管理系统软件著作权2020SR0831895135姚望舒课程试题管理系统软件著作权2020SR0831820136姚望舒家庭图书管理系统软件著作权2020SR0757671137姚望舒工单管理系统软件著作权2020SR0754545138张宏斌预约挂号APP及医院后台管理软件V1.0软件著作权2020SR0874309139张宏斌共享健康与运动微信软件V1.0软件著作权2020SR0874302140张宏斌共享车辆租赁APPV1.0软件著作权2020SR0874268141张宏斌基于安卓银行排队预约APPV1.0软件著作权2020SR0873844142张宏斌奇致共享经济中的车位APP软件V1.0软件著作权2020SR0874078143张宏斌public goods game中优先选择与邻居学习策略仿真软件V1.0软件著作权2020SR0874092144张宏斌基于移动应用的健身工作室管理软件V1.0软件著作权2020SR0877330145张莉基于孪生支持向量机的两分类仿真平台软件V3.0软件著作权2020SR0789239146张莉基于稀疏孪生支持向量机的两分类仿真平台软件V2.0软件著作权2020SR0789244147张莉无监督特征选择算法仿真软件V1.0软件著作权2020SR0472317148张莉基于SVM系列方法的仿真平台软件V1.0软件著作权2020SR0477210149张莉基于半监督邻域判别指数特征选择的多分类仿真平台软件V1.0软件著作权2020SR0504605150张莉基于前向迭代拉普拉斯无监督特征选择的多分类仿真平台软件V1.0软件著作权2020SR0504278151张莉基于相关熵诱导损失函数的孪生支持向量机的两分类仿真平台软件V1.0软件著作权2020SR0261297152张莉基于孪生支持向量机的两分类仿真平台软件V2.0软件著作权2020SR0261283153张莉基于双列卷积神经网络的深度哈希方法的图像检索仿真平台V1.0软件著作权2020SR0261290154张莉基于杰卡德相关系数的电影推荐仿真平台软件V1.0软件著作权2020SR0261302155张莉基于稀疏孪生支持向量机的两分类仿真平台软件V1.0软件著作权2020SR0187824156张莉基于真相发现的电影推荐仿真平台软件V1.0软件著作权2020SR0185922157张莉基于图像相异性的深度哈希方法的图像检索仿真平台软件V1.0软件著作权2020SR0185950158张莉基于孪生支持向量机的两分类仿真平台软件V1.0软件著作权2020SR0185953159张文哲基于安卓的小学错题本APP软件v1.0软件著作权2020SR1065844160张文哲基于安卓的停车引导系统客户端软件v1.0软件著作权2020SR1065812161张文哲基于安卓的停车引导系统服务器端软件v1.0软件著作权2020SR1065820162张文哲基于安卓的财务助理软件v1.0软件著作权2020SR1065828163张文哲基于安卓的有声阅读软件v1.0软件著作权2020SR1065836164张文哲基于安卓的移动学习软件v1.0软件著作权2020SR1071359165张文哲基于内容的视频镜头检测软件v1.0软件著作权2020SR1071367166张文哲基于安卓的自主学习软件v1.0软件著作权2020SR1068213167张志强面向分歧检测的高光谱成像数据分析处理软件V1.0软件著作权2020SR0703876168张志强高斯精算软件V1.0软件著作权2020SR0821654169章晓芳多维度软件测试能力评估系统软件著作权2020SR1170998170赵朋朋建模用户周期性模式的推荐系统软件著作权2020SR0512152171赵朋朋建模用户图文协同增强的可解释的时尚推荐系统软件著作权2020SR0545739172赵朋朋基于分层变分注意力的推荐系统软件著作权2020SR0545731173赵朋朋基于变分自注意力网络的推荐系统软件著作权2020SR0545723174赵朋朋知识图谱注意力网络增强的序列推荐系统软件著作权2020SR052144175赵朋朋基于遗传算法的消防站选址规划系统软件著作权2020SR0372831176赵朋朋基于向量调整的因子分解机推荐系统软件著作权2020SR0557151177赵朋朋基于对抗样本的跨域推荐系统软件著作权2020SR0403539178周夏冰苏州大学创新工作室申请平台系统V1.0软件著作权2020SR1612116179周夏冰苏州大学学生俱乐部平台系统软件著作权2020SR1612052180王岩教育机构管理系统软件著作权2020SR715174181王岩基于安卓平台的科研管理系统软件著作权2020SR715176182王岩基于微信小程序的课程管理系统软件著作权2020SR715175183徐超苏州大学人脸考勤系统软件著作权2020SR1670612184刘晓升无线电子标签写入系统软件著作权2020SR0252327185王宜怀鲲鹏自定义音乐播放器软件软件著作权2020SR0379012186王宜怀Wi-Fi-WSN混合通信模式数据采集系统软件软件著作权2020SR0476726187李正华基于模板的上下位关系抽取平台软件著作权2020SR0762919
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
