导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
2019年授权知识产权
发布者：发布时间：2020-03-04浏览次数：685
序号第一/通讯发明人名称类别授权号1张莉Moving object detection method and system美国发明专利US10410361B22刘安一种保护隐私的时间序列相似度计算方法发明专利ZL201510486712.33刘纯平一种基于特征学习的跨年龄人脸验证方法发明专利ZL201510270145.84刘纯平—种基于稀疏时空特征的行为识别方法发明专利ZL201510362048.15王宜怀一种单侧变速脱模快速成型控制系统及快速成型方法发明专利ZL201710592267.86王宜怀基于K64-MCU的多功能LED幕墙控制系统发明专利ZL201710510865.67王宜怀四轴无人机的控制方法发明专利ZL201610531882.38熊德意一种词义标注方法和装置发明专利ZL201610209475.09熊德意一种统计机器翻译中的翻译方法和装置发明专利ZL201610168375.810熊德意面向神经机器翻译的长句切分方法及装置发明专利ZL201610224531811严建峰一种模拟真人朗读发音的方法及系统发明专利ZL201510204684.112严建峰一种基于路径轨迹规划的趣味出行指引方法及系统发明专利ZL201610094332.X13杨璐一种照片处理方法及系统发明专利ZL201510204450.714张莉一种基于相异性递归消除特征的故障诊断方法及装置发明专利ZL201710418868.715张莉一种故障检测方法和系统发明专利ZL201610696202.316张莉一种基于单样本的图像识别的方法及系统发明专利ZL201510697522.617张莉一种人脸识别的方法及装置发明专利ZL201510363785.318张书奎一种数据传输方法、移动传感节点及数据传输系统发明专利ZL201610202041.819张召一种自适应的图像标签鲁棒预测方法及系统发明专利ZL201611059009.520张召一种鲁棒视觉图像分类方法及系统发明专利ZL201510728736.521张召基于核范数正则化的低秩图像特征提取的识别方法及系统发明专利ZL201610076336.522张召一种基于鲁棒学习模型的图像分类方法与图像分类系统发明专利ZL201510726581.123张召一种基于鲁棒图像特征提取的识别方法及系统发明专利ZL201610076500.224张召一种图像修复与去噪方法及系统发明专利ZL201510866909.X25张召一种基于深度标签预测的诱导式图像分类方法及系统发明专利ZL201510197245.226张召鲁棒的人脸图像主成分特征提取方法及识别装置发明专利ZL201510884791.327张召一种基于鲁棒特征提取的图像识别方法与装置发明专利ZL201510882718.228张召一种基于二维判别特征的人脸识别方法与系统发明专利ZL201510418913.X29章宗长基于深度带权双Q学习的大范围监控方法及监控机器人发明专利ZL201710329549.930赵朋朋一种兴趣点推荐的方法及系统发明专利ZL201610457222.531朱斐基于自动发现抽象动作的机器人分层强化学习初始化方法发明专利ZL201610238118.732周国栋基于主述位的自动问答系统及其实现方法发明专利ZL 2016 1 015632633李云飞一种蟋蟀养殖装置实用新型专利ZL201820738850.534李云飞一种智能自动打水设备实用新型专利ZL201820736110.835曹金华基于金葫芦IoT的公用雨伞模拟租赁系统软件著作权2019SR109496036曹金华基于K64的智能电磁三轮车系统软件著作权2019SR109248437陈文亮面向新闻的人物属性实时在线学习系统软件著作权2019SR080598638程宝雷超立方体线图网络上分离树演示软件V1.0软件著作权2019SR120659139程宝雷一类数据中心网络上分离树构造展示平台V1.0软件著作权2019SR105985940程宝雷Augmented Cube 上顶点分离树演示软件V1.0软件著作权2019SR106276941程宝雷SWCube数据中心网络上完全独立生成树演示软件V1.0软件著作权2019SR106176542程宝雷宿舍汇小程序法平台V1.0软件著作权2019SR085283743程宝雷宿舍汇后台管理系统V1.0软件著作权2019SR085492244程宝雷开饭校园餐饮点评平台V1.0软件著作权2019SR084860245段湘煜基于注意力卷积的循环神经网络机器翻译系统软件著作权2019SR056196846葛娟基于安卓的有声读物软件软件著作权2018SR074511447葛娟基于安卓的车友会软件V1.0软件著作权2019SR076649148葛娟基于Logistic_I-Relief_半监督特征选择的多分类仿真平台软件V1.0软件著作权2019SR036226249葛娟基于Relief特征选择的分类仿真平台软件V1.0软件著作权2019SR024277950贡正仙基于支持向量机（SVM）的抑郁症检测分类系统V1.0软件著作权2019SR116399151贡正仙基于最大熵（Maxent）的不平衡情绪分类系统V1.0软件著作权2019SR113169752贡正仙基于上下文增强LSTM的多模态情感分类系统V1.0软件著作权2019SR085493753贡正仙基于模态融合循环网络的多模态情感分类系统V1.0软件著作权2019SR089485354贡正仙基于多任务学习的多模态情绪识别系统V1.0软件著作权2019SR091611455贡正仙基于多层注意力机制的对话情感分类系统V1.0软件著作权2019SR086371756贡正仙基于多层LSTM的对话情感分类系统V1.0软件著作权2019SR082956257贡正仙基于层次化注意力机制的多模态情感分类系统V1.0软件著作权2019SR080162858贡正仙基于层次化LSTM的对话意图分类系统V1.0软件著作权2019SR082922759贡正仙基于LSTM-CRF的对话情感分类系统V1.0软件著作权2019SR081451760贡正仙基于LSTM-CRF的对话槽填充系统V1.0软件著作权2019SR080163761贡正仙基于CNN-LSTM的对话情感分类系统V1.0软件著作权2019SR079888062贡正仙基于长短期记忆网络（LSTM）的属性级情感分类系统V1.0软件著作权2019SR066222763胡沁涵FaceSpy人脸识别软件V1.0软件著作权2019SR059025364胡沁涵FaceSpy人脸信息采集软件V1.0软件著作权2019SR058942665胡沁涵FaceSpy人脸识别流量统计系统V1.0软件著作权2019SR059026266胡沁涵吃点啥菜品推荐引擎软件著作权2019SR037705667胡沁涵吃点啥菜品推荐后台管理系统软件著作权2019SR037821168胡沁涵吃点啥APP软件软件著作权2019SR037819969贾俊铖基于区块链技术的学籍管理系统软件V1.0软件著作权2019SR069883570李寿山基于LSTM的抑郁症检测分类系统软件著作权2019SR129889471李寿山基于最大熵（MaxEnt）的问答匹配系统软件著作权2019SR069447372李寿山基于最大熵的微博情绪分类系统软件著作权2019SR068027573李寿山基于双层注意力机制的抑郁症检测分类系统软件著作权2019SR118438574李寿山基于多任务学习的正逆向情绪三维分值预测系统软件著作权2019SR120279675李寿山基于SimGNN的语义匹配系统软件著作权2019SR120658976李寿山基于环境问题的中文分词系统软件著作权2019SR031707777李寿山基于最大熵抑郁症检测分类系统软件著作权2019SR111207678李蓥基于安卓的互动学习平台教师端APP软件软件著作权2019sr074510279李蓥证书-基于安卓的互动学习平台学生端APP软件软件著作权2019sr074798180刘晓升智能识别通道系统软件著作权2019SR003658181刘晓升智能带电作业库房控制系统软件软件著作权2019SR003768082刘晓升智能电动密集架控制软件软件著作权2019SR003768583陆晓峰环境数据采集仪软件V1.0软件著作权2019SR111064884陆晓峰家用电器智能识别软件软件著作权2018SR99564285马小虎基于特征融合的尺度自适应目标跟踪器软件V1.0软件著作权2019SR085285186马小虎基于统计方法的新闻实体关键词检测软件V1.0软件著作权2019SR106167787马小虎结合TFIDF与TextCNN的垃圾文本分类系统V1.0软件著作权2019SR085286388马小虎结合TFIDF与LSTM的垃圾文本分类系统V1.0软件著作权2019SR080953189马小虎基于深度学习的点击率预测系统V1.0软件著作权2019SR081409290马小虎基于深度融合的信贷预测系统V1.0软件著作权2019SR014492291唐灯平小型酒店管理系统软件著作权2019SR122497392唐灯平基于Android的图书管理系统软件著作权2019SR086973693唐灯平基于Android的学生请假系统软件著作权2019SR086973194王红玲基于长短期记忆网络（LSTM）的属性分类系统V1.0软件著作权2019SR069545795王红玲基于网络表示的半监督情感分类系统V1.0软件著作权2019SR069479996王红玲基于双向注意力机制的问答情感分类系统V1.0软件著作权2019SR068047197王红玲基于双通道LSTM的问答情感分类系统V1.0软件著作权2019SR070316698王红玲基于卷积神经网络的问答情感分类系统V1.0软件著作权2019SR071274799王红玲基于卷积神经网络（CNN）的属性分类系统V1.0软件著作权2019SR0715639100王红玲基于对抗网络学习的半监督情感分类系统V1.0软件著作权2019SR0703182101王红玲基于层次匹配网络的问答情感分类系统V1.0软件著作权2019SR0703392102王红玲基于变分自编码器(VAE)的半监督情感分类系统V1.0软件著作权2019SR0704240103王红玲基于SVM的微博情绪分类系统V1.0软件著作权2019SR0716180104王红玲基于LSTM的问答匹配系统V1.0软件著作权2019SR0698540105王红玲基于LSTM的微博情绪分类系统V1.0软件著作权2019SR0716567106王红玲基于CNN的问答匹配系统V1.0软件著作权2019SR0716562107王辉基于Box2D物理引擎的桌球游戏软件软件著作权2019SR0829612108王林油麦菜栽培与病虫害防治专家咨询系统软件著作权2019SR1188494109王林芋头栽培与病虫害防治专家咨询系统软件著作权2019SR1184537110王岩医药管理系统演示软件软件著作权2019SR1187205111王岩个人事务管理系统软件著作权2019SR1187212112王岩高校教师科研管理系统软件著作权2019SR1187310113王岩教材订阅系统软件著作权2019SR1187303114王岩生产设备管理系统软件著作权2019SR1037535115王岩课程管理系统演示软件软件著作权2019SR1040686116王岩教材订阅APP系统软件著作权2019SR1037532117王岩基于Android的在线学习系统软件著作权2019SR1040687118熊福松订餐管理系统软件著作权2019SR1152826119熊福松箱包在线商城系统软件著作权2019SR0972579120杨洋校内外卖代领系统v1.0软件著作权2019SR0580888121杨洋基于iOS的苏州大学珍稀树种管理系统软件著作权2019SR0502100122杨洋苏州大学基于BS宠物诊疗系统软件著作权2019SR0547315123姚望舒AGV Map Editor Software软件著作权2019SR0647439124张宏斌永骏微信图书馆借阅与查询系统软件著作权2019SR0734429125张宏斌圣生共享私家车位APP软件软件著作权2019SR0734432126张宏斌奇想汽车维护助手APP软件软件著作权2019SR0731802127张宏斌海豚智慧家校APP软件软件著作权2019SR0734307128张宏斌海景微信端计步健康软件软件著作权2019SR0732229129张宏斌上涵车位共享APP系统软件著作权2019SR0745093130张宏斌涵田微信图书馆预约借阅推荐系统软件著作权2019SR0745082131张莉基于L1范式拉普拉斯支持向量机的样本选择与数据分类仿真平台软件V1.0软件著作权2019SR0188064132张莉基于Logistic I-Relief特征选择的分类仿真平台软件V1.0软件著作权2019SR0188061133张莉基于稀疏近邻重构的动态Relief多分类特征选择仿真平台软件V1.0软件著作权2019SR0188055134张莉基于稀疏权重的Relief特征选择仿真平台软件V1.0软件著作权2019SR0169214135张莉基于Relief的特征选择方法仿真平台软件V1.0软件著作权2019SR0169211136张莉基于KNN的半监督特征选择多分类仿真平台软件V1.0软件著作权2019SR0165200137张莉基于局部超平面的动态Relief特征选择分类仿真平台软件V1.0软件著作权2019SR0094187138张莉基于KL散度特征选择的故障诊断仿真平台软件V1.0软件著作权2019SR0094178139张莉基于线性L1范式拉普拉斯支持向量机的特征选择与数据分类仿真平台软件V1.0软件著作权2019SR0094200140张莉基于Logistic I-Relief半监督特征选择的两分类仿真平台软件V1.0软件著作权2019SR0094171141张莉基于有监督流形保持图约减算法的数据压缩仿真平台软件V1.0软件著作权2019SR0094194142张文哲基于安卓的二手货交易系统软件著作权2019SR0766551143张文哲基于安卓的运动视听健身软件软件著作权2019SR0766506144张文哲基于微信小程序的云记事本软件软件著作权2019SR0766517145张文哲基于微信小程序的课堂签到教师端软件软件著作权2019SR0766969146张文哲基于微信小程序的课堂签到学生端软件软件著作权2019SR0766480147张文哲档案查询与统计可视化软件软件著作权2019SR0747986148张文哲基于安卓的考勤管理平台员工端APP软件软件著作权2019SR0748235149张文哲基于安卓的考勤管理平台经理端APP软件软件著作权2019SR0747991150张召基于鲁棒投影字典学习的人脸识别软件软件著作权2019SR0668481151张召基于邻域保持的鲁棒低秩CNN图像分类软件软件著作权2019SR0668492152章晓芳基于图像理解的移动应用众包测试报告聚类系统软件著作权2019SR0242776153章晓芳众包测试报告文本描述生成系统软件著作权2019SR0242783154章宗长基于双经验池机制的深度确定性策略梯度算法软件[简称：DDPG on DRB] V1.0软件著作权2019SR0937354155章宗长基于双经验池机制的深度Q网络算法软件[简称：DQN on DRB] V1.0软件著作权2019SR0886196156赵朋朋用户记忆网络的序列推荐系统软件著作权2019SR0797362157赵朋朋基于自注意力机制的序列推荐系统软件著作权2019SR0766537158赵朋朋基于自注意力机制的推荐系统软件著作权2019SR0734298159赵朋朋基于用户记忆网络算法的推荐系统软件著作权2019SR0745144160赵朋朋基于协同度量学习算法的推荐系统软件著作权2019SR0734422161赵朋朋基于微信的新闻推荐小程序软件软件著作权2019SR0560781162赵朋朋基于图神经网络的会话推荐系统软件著作权2019SR0791178163赵朋朋基于属性感知神经注意模型的下一个篮子推荐系统软件著作权2019SR0797340164赵朋朋基于神经注意力的会话推荐系统软件著作权2019SR0797149165赵朋朋基于上下文自注意力网络的推荐系统软件著作权2019SR0734304166赵朋朋基于记忆注意力机制的推荐系统软件著作权2019SR0733251167赵朋朋基于短期记忆优先模型的会话推荐系统软件著作权2019SR0766529168赵朋朋基于传统注意力GRU算法的推荐系统软件著作权2019SR0748222169赵朋朋基于层次注意力网络的序列推荐系统软件著作权2019SR0766069170赵朋朋基于层次表示模型的下一个篮子推荐系统软件著作权2019SR0797355171赵朋朋基于python和php的新闻推荐软件软件著作权2019SR0560776
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
