导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
2018年授权知识产权
发布者：发布时间：2019-03-13浏览次数：1189
授权发明专利序号第一/通讯发明人名称类别授权专利号1陈文亮一种评分预测方法与系统发明专利授权ZL201510165907.82贾俊铖一种认知无线电网络的信道交汇方法及系统发明专利授权ZL201610532791.13李领治一种基于网络编码的车联网数据传输方法及系统发明专利授权ZL201510651423.44李培峰一种中文事件同指消解方法发明专利授权ZL201610333173.45李培峰一种中文事件联合推理系统发明专利授权ZL201610333246.x6李培峰一种中文同指事件识别方法和系统发明专利授权ZL201510726584.57李寿山一种事件触发词识别方法及装置发明专利授权ZL201510530965.68李寿山一种基于微博的用户职业分类方法及系统发明专利授权ZL201510236383.79李寿山一种基于微博的用户年龄分类方法及系统发明专利授权ZL201510237163.610李寿山基于最大熵的事件论元及论元角色的识别方法及系统发明专利授权ZL201510236815.411李寿山一种基于句子间情绪转移概率的句子级情绪分类方法发明专利授权ZL201510236584.712李寿山一种微博用户交互式性别识别方法及装置发明专利授权ZL201510087855.713李寿山一种文本情绪极性的识别方法及装置发明专利授权ZL201510032757.314李寿山一种微博数据处理方法、装置及系统发明专利授权ZL201510036778.215李寿山一种基于微博用户关系的用户性别识别方法及系统发明专利授权ZL201410494539.716李寿山一种文本连接词的识别方法及装置发明专利授权ZL201410572086.517李云飞一种状态监测方法、终端设备、服务器及状态监测系统发明专利授权ZL201610496118.718李正华一种数据标注方法及装置发明专利授权ZL201510422815.319李直旭一种用于实体匹配的方法及系统2发明专利授权ZL201510407893.620李直旭一种基于质量控制的数据填充方法及系统发明专利授权ZL201510304863.221李直旭一种数据填充方法及系统发明专利授权ZL201510305681.722李直旭一种用于实体匹配的方法及系统发明专利授权ZL201510329196.323凌兴宏一种公交OD矩阵的构建方法及系统发明专利授权ZL201510518716.524刘安一种基于格的位置隐私保护方法发明专利授权ZL201510850772.925刘安一种基于同态加密的社会化推荐方法发明专利授权ZL201510197609.726刘纯平基于阈值矩阵和特征融合视觉单词的人物行为识别方法发明专利授权ZL201410222664.227刘纯平一种基于慢特征分析的时空显著性检测方法发明专利授权ZL201510090872.628刘全一种基于模型学习的清洁机器人最优目标路径规划方法发明专利授权ZL201610171859.829罗喜召一种防范持续泄漏攻击的加密方法发明专利授权ZL201410345966930钱龙华一种用于人物关系抽取的方法和装置发明专利授权ZL201510127450.131王邦军一种图像分类方法及系统发明专利授权ZL201510560969.932王进分布式存储系统中供应服务器选择和修复数据传输方法发明专利授权ZL201510784810.533王宜怀一种面向WSCN节点的配置方法和便携式配置装置发明专利授权ZL201510409517.034王宜怀基于无线射频与电力载波相结合的RF-PLC网关系统发明专利授权ZL201510408401.535王宜怀一种基于真假值的智能家居控制方法发明专利授权ZL201510451246.536王宜怀一种数据无损的远程代码更新方法和装置发明专利授权ZL201510409596.537徐汀荣一种图像去模糊方法及设置发明专利授权ZL201410719427.738许佳捷一种基于语义理解的空间关键字索引方法发明专利授权ZL201510477123.939许佳捷一种行为轨迹的表示、查询方法及装置发明专利授权ZL201510175195.840严建峰一种软件操作行为的监控方法和装置发明专利授权ZL201510162744.841严建峰一种用户行动轨迹获取方法和装置发明专利授权ZL201510581827.042严建峰基于模式识别与指纹匹配定位算法的防溺水识别方法发明专利授权ZL201410797366.643杨璐一种动画构建方法及装置发明专利授权ZL201510088508.644杨璐一种三维位置感应系统与方法发明专利授权ZL201510666261.145杨璐基于细划分MapReduce的文本语义提取方法发明专利授权ZL201410379847.546杨璐一种基于大数据的人体耐凉能力预警方法及系统发明专利授权ZL201510209572.547杨璐基于LDA模型的搜索引擎结果优化系统发明专利授权ZL201410611981.348张广泉一种面向物联网的环境感知方法、装置和自适应系统发明专利授权ZL201410654289.949张莉一种基于概念分解的半监督文档分类方法及系统发明专利授权ZL201510507976.250张莉一种基于非负矩阵分解的半监督聚类方法及系统发明专利授权ZL201510508103.351张莉一种手写体识别方法及系统发明专利授权ZL201510001954.952张莉投影变换矩阵的获取方法及装置、样本分类方法及装置发明专利授权ZL201410161914.653张莉一种基因表达数据分类方法及分类系统发明专利授权ZL201610246971.354张莉一种人脸识别方法和装置发明专利授权ZL201510089247.X55张莉一种人类基因启动子识别方法和系统发明专利授权ZL201610076071.956张莉一种图像边缘检测方法及装置发明专利授权ZL201410218968.157张莉启动子识别方法及系统发明专利授权ZL201410727536.358张召一种基于张量描述的人脸识别方法发明专利授权ZL201510437811.259张召一种基于稀疏编码提取子的图像分类方法及系统发明专利授权ZL201510197288.060张召一种基于鲁棒多平面支持向量机的图像识别方法发明专利授权ZL201510372326.161张召一种基于鲁棒度量的手写体识别方法发明专利授权ZL201510450358.962张召一种机器错误数据分类方法发明专利授权ZL201510197408.763章晓芳一种迭代划分测试方法和系统发明专利授权ZL201610160340.X64赵朋朋一种查找目标订阅的方法及装置发明专利授权ZL201510548175.065赵朋朋一种基于矩阵分解的主动学习评分引导方法及系统发明专利授权ZL201510282807.366赵朋朋一种路网上空间关键字检索的方法发明专利授权ZL201410708031.267赵朋朋一种多标签主动学习分类方法及系统发明专利授权ZL201510337187.968赵朋朋一种在地图上进行兴趣点采样的方法系统发明专利授权ZL201510287900.369钟宝江基于预测梯度的图像插值方法及系统发明专利授权ZL201610015629.270朱斐一种面向动态环境的机器人寻径在线控制方法发明专利授权ZL201610238109.871朱斐一种通过自动创建抽象动作控制移动机器人的方法发明专利授权ZL201610238110.072朱艳琴一种智能粮仓中的传感器数据读取、转换、存储系统发明专利授权ZL201410628848.973李云飞一种洗衣装置的洗衣控制系统实用新型专利授权ZL201720450559.374李云飞一种通信控制装置实用新型专利授权ZL201720787135.675李云飞一种果蔬运输监测系统实用新型专利授权ZL201721397669.476陆晓峰一种可定位图书的书架实用新型专利授权ZL201720522625.377周勇基于增强现实技术的计算机实验室管理系统实用新型专利授权ZL201820418959.0    授权软件著作权序号第一/通讯发明人名称软件著作权登记号1曹金华基于WiFi的手机遥控小车软件2018SR6993992曹金华基于语音控制的智能小车软件2018SR6452733陈冬火作业批处理管理系统2018SR0786344陈冬火基于pycparser的程序验证条件综合器2017SR7159975陈文亮基于Bootstrapping的实体别名抽取系统2018SR0333476陈越苏州大学教育考试自动排考系统v1.02018SR8778357陈越苏州大学教务处成绩单打印系统V1.02018SR8772708陈越苏州大学国家技术转移中心系统v1.02018SR8772739陈越苏州大学本科生赴国（境）外大学交流学习课程认定及学分转换系统v1.02018SR87782510陈越苏州大学文正学院教学计划管理系统V1.02018SR87784311陈越超级市场价格查询系统v1.02018SR55387712程宝雷BCube上树构造软件V1.02018SR19274913程宝雷几类高连通人联网可靠通信性质演示系统V1.02018SR19367714程宝雷冒泡排序网络性质演示系统V1.02018SR59276715顾红其医院管理系统V1.02018SR49479016顾红其汽车保险管理系统v1.02018SR50946717韩冬智慧环卫管理系统V1.02018SR67131718胡沁涵苏州大学文正学院教师管理系统V1.02018SR95653619胡沁涵苏州大学文正学院教室借用系统V1.02018SR95652820胡沁涵百草鉴中药图鉴APP软件V1.02018SR57502021姜小峰智能电能表校准系统软件2018SR95764922姜小峰脱扣单元PCBA功能测试系统控制软件2018SR95675723姜小峰螺丝紧固控制系统软件2018SR95862124姜小峰接触器FQC测试系统控制软件2018SR95849625姜小峰加脱扣器防错系统软件2018SR95703026姜小峰互感器功能测试系统控制软件2018SR95749427姜小峰HMI 耐压测试系统控制软件2018SR95560928姜小峰HMI MES系统2018SR95707029金海东XWhere即时通信软件2018SR61438730金海东TiChat即时通信app软件2018SR61420831金海东五子棋游戏软件2018SR51557732孔芳轻量级实体与关系标注系统2018SR86793833孔芳中英文篇章关系连接词识别系统2018SR44702634孔芳基于神经网络的新闻事件同指消解系统2017SR73113835孔芳基于健康养生领域的自动问答系统2017SR72619236孔芳多模型集成NER快捷标注对比系统2018SR19992437孔芳运动成绩数据爬取系统2018SR19639038孔芳自动关键词抽取系统2017SR73159039李军辉基于深度神经网络的句子对齐系统V1.02018SR28289740李领治基于节点社会性的DTN网络性能优化软件2018SR06666141李领治NCNS-DTN网络路由模型软件2018SR06788342李寿山基于LSTM模型的股票预测系统2018SR10240843李寿山面向法律文档的CRF分词系统2018SR11602944李寿山基于LSTM的商品评价回归系统2018SR10411945李寿山基于LSTM的命名实体识别系统2018SR11277946李蓥苏州大学考试报名后台管理系统V1.02018SR95287647李蓥苏州大学过程化考核后台管理系统V1.02018SR94671148李蓥苏州大学教务部网上预约系统V1.02018SR95099949李蓥苏州大学文正学院自助考试查询系统V1.02018SR95189150李蓥苏州大学文正学院U盘成绩录入系统V1.02018SR95713351李蓥苏州大学文正学院教室管理系统V1.02018SR95712852李蓥苏州大学文正学院学生处分管理系统V1.02018SR95653253李蓥苏州大学本科毕业生归档系统V1.02018SR95714054李蓥苏州大学文正学院入学管理系统V1.02018SR95860255李蓥苏州大学本科生英文学习证明打印系统V1.02018SR92077556李蓥苏州大学课程过程化考核管理系统V1.02018SR87775557李蓥分销电商后台管理系统1.02017SR78440158李蓥分销电商APP软件V1.02018SR79247859李蓥基于内容的镜头检测软件V1.02018SR77470960李蓥基于安卓的二手货交易APP软件V1.02018SR75672461李蓥基于安卓的云记事本APP软件V1.02018SR75521862李蓥基于安卓的电子导游APP软件V1.02018SR75673063李蓥传感器执行器网络应急救援仿真软件V1.02018SR77460364李蓥证书-基于安卓的在线音乐播放器软件V1.02018SR75515865李蓥基于安卓的复读机APP软件V1.02018SR75673466李蓥基于安卓的健身软件V1.02018SR75673867李蓥基于内容的视频检索软件V1.02018SR77472768李蓥基于安卓的购物促销APP软件v1.02018SR75674969李正华基于双向LSTM和自注意力机制的浅层篇章结构隐式关系分类系统V1.02018SR31513270李正华依存句法标注系统软件2018SR11226871李正华基于lstm和句法信息的浅层篇章隐式关系分类系统2018SR08490172李直旭一种图书馆自助借阅软件管理系统2018SR13573373李直旭一种使用深度学习结合概率模型的文本信息抽取软件2018SR13318474李直旭一种使用文本信息的实体匹配软件2018SR13572675李直旭一种从文本信息中抽取属性及属性值的软件2018SR14456876凌云智能车调试工具V1.02018SR39769377凌云超市进销存管理系统V1.02018SR83326878凌云酒店管理系统V1.02018SR69887779刘纯平基于图像增强的标签检测系统2018SR32619980刘纯平基于图像增强的条码检测与识别系统2018SR11277281刘纯平轨迹相似度分析与预测系统2018SR10243282刘晓升热线服务系统2018SR98931483刘晓升电动密集架硬件控制软件2018SR98886284刘晓升大数据信息的主题选择系统2018SR98937885刘晓升车辆钥匙管理系统2018SR97223586刘晓升超高频电子标签识别系统2018SR98916487刘晓升并行主题建模系统2018SR98938688刘晓升智能工具柜管理系统软件V1.02018SR72432689刘晓升智慧餐台结算系统V1.02018SR13441190刘晓升平安小区安防综合管理平台V1.02018SR18638991刘晓升警用装备物联网智能管理系统软件V1.02018SR21888192刘晓升监狱工具专用管理系统V1.02018SR73058693刘晓升访客管理系统V1.02018SR72347194刘晓升电动车充电防盗管理系统软件V1.02018SR21662195刘晓升档案智能盘点车管理系统V1.02018SR72347996陆晓峰断路器热脱扣测试系统控制软件V1.02018SR99548097陆晓峰无线门禁控制软件2018SR79155798陆晓峰NBA球员赛季能力分析软件2018SR79184699陆晓峰SUKE音频播放器软件2018SR588108100陆晓峰大学课程试题管理与组卷系统2018SR300182101陆晓峰基于LBP直方图的复杂光照单样本人脸识别仿真平台软件2018SR004246102陆晓峰基于SSH框架的教务管理系统软件2018SR002371103马小虎基于联合时空上下文与均值偏移算法的目标跟踪系统V1.02018SR281465104马小虎基于LSTM的垃圾文本分类系统V1.02018SR872315105马小虎基于显著度检测和肤色判定的人脸区域检测系统2018SR897724106马小虎基于卷积神经网络的垃圾文本分类系统V1.02018SR867428107马小虎基于动态词汇表的在线主题模型预测系统V1.02018SR866542108马小虎基于相关滤波算法的尺度自适应目标跟踪系统V1.02018SR732531109马小虎基于空间先验和鲁棒背景检测的显著性检测系统V1.02018SR116195110马小虎基于联合相关滤波与均值偏移算法的目标跟踪系统V1.02018SR116237111马小虎基于潜在狄利克雷分配的自适应期望最大化算法的主题模型预测系统V1.02018SR116074112马小虎基于离散余弦变换的自适应数字水印系统V1.02018SR146113113马小虎基于SSH框架的电力设备管理系统V1.02018SR671310114马小虎区域交通控制系统V1.02018SR647270115马小虎图片验证码识别系统V1.02018SR689270116马小虎基于深度学习的异构数据预测系统V1.02018SR677094117马小虎基于正则化边界Fisher分析的人脸识别系统V1.02018SR167748118马小虎基于卷积神经网络的人脸识别系统V1.02018SR643585119王邦军影视剧集综合查询推送系统2018SR693074120王邦军校园网络设备接入状态评估和推演系统2018SR628744121王邦军诗歌与音乐社交网站系统2018SR034888122王邦军基于孤立森林和聚类的设备状态评估系统2018SR384991123王邦军团购比价系统2018SR034026124王红玲基于产品咨询的LSTM分词系统V1.02018SR297162125王红玲基于LSTM的公众号分类系统V1.02018SR099312126王红玲基于法律咨询的LSTM分词系统V1.02018SR281469127王红玲基于医疗咨询的中文分词系统V1.02018SR423171128王红玲基于社会新闻的中文分词系统V1.02018SR364740129王红玲基于情感咨询的中文分词系统V1.02018SR401770130王红玲基于企业舆情的中文分词系统V1.02018SR355786131王红玲基于卷积神经网络（CNN）的专利分类系统V1.02018SR075319132王红玲基于卷积神经网络（CNN）的情感分类系统V1.02018SR119673133王红玲基于多通道LSTM的专利分类系统V1.02018SR057018134王红玲基于多通道LSTM的情感分类系统V1.02018SR116063135王红玲基于多通道LSTM的公众号分类系统2018SR110110136王红玲基于多通道LSTM（Multi-LSTM）的地域分类系统V1.02018SR093106137王红玲基于LSTM的企业新闻情感分类系统V1.02018SR086509138王红玲基于LSTM的地域分类系统V1.02018SR075721139王红玲基于CNN的企业新闻情感分类系统V1.02018SR049800140王红玲基于食品健康的中文分词系统V1.02018SR320256141王辉HUD手势识别系统V1.02018SR326186142王辉胡智慧 基于RNN的手势识别系统 V1.02018SR300166143王林石榴栽培与病虫害防治专家咨询系统V1.02018SR791554144王林桂花栽培与病虫害防治专家咨询系统V1.02018SR792809145王岩高等学校教师工作量管理系统2018SR315755146王岩成教网络教学平台系统演示软件2018SR315597147熊福松教学管理系统2018SR743102148熊福松简易通讯软件2018SR748468149熊福松论文投稿系统2018SR655926150熊福松高校教材管理系统2018SR646882151熊福松培训管理平台系统2018SR302281152熊福松餐饮管理系统2018SR298265153熊福松酒店管理系统2018SR298270154杨洋苏州大学星尘盒子for300英雄软件V1.02018SR787155155杨哲苏州大学培训报名管理系统1.02018SR903019156杨哲企业环境信用自评估软件1.02018SR902949157杨哲企业环境违法自评估软件1.02018SR903022158杨哲苏州大学项目管理系统1.02018SR902971159杨哲环境保护税收计算器软件1.02018SR877848160杨哲企业环境风险自评估软件1.02018SR878290161姚望舒螺丝紧固系统后台管理软件2018SR957647162姚望舒微水在线检测系统2018SR956665163姚望舒软件测试用例生成软件2018SR956750164姚望舒基于TCPIP的仪器通信测试软件2018SR956764165姚望舒基于RS232的Atlas螺丝刀控制测试软件2018SR958499166姚望舒基于特征相异性的特征选择故障诊断仿真平台软件2018SR034347167姚望舒控制系统后台管理软件2018SR866582168姚望舒产品信息管理系统软件2018SR867345169姚望舒基于矩阵分解的单样本人脸识别仿真软件平台2018SR746320170姚望舒“零星学库”系统2018SR582246171姚望舒股票数据分析系统2018SR582339172姚望舒苏州人文信息收集系统2018SR592758173姚望舒合同管理系统2017SR664657174张广泉农业环境监控系统2018SR133178175张广泉实时系统控制器合成软件2018SR781330176张宏斌婴童公司进销存管理系统2017SR733529177张宏斌天翔体育锻炼自我管理APP系统2017SR728471178张宏斌天祥微信银行公众号系统2017SR728858179张宏斌敬思教育培训APP软件2017SR731453180张宏斌经纬机票代理公司客户管理系统2017SR730134181张宏斌京基移动学生信息系统2017SR731416182张宏斌金逸课外学分认证系统2017SR728782183张宏斌湖岸小区管理系统2018SR299883184张宏斌爱安医药gsp管理系统2018SR299889185张宏斌RunX运动计步APP软件2018SR295786186张建智能车软件2018SR397665187张莉基于核聚类的多分类孪生支持向量机仿真平台软件V1.02018SR342309188张莉基于级联卷积神经网络和哈希编码的图像检索仿真平台软件V1.02018SR194974189张莉基于加权矩阵分解的单样本人脸识别仿真软件平台V1.02018SR199920190张莉基于支持向量机的多特征子集的特征选择系统软件V1.02018SR003117191张莉基于稀疏自编码器的特征集成学习仿真平台软件V1.02018SR003142192张莉基于基因聚类的快速基因选择系统软件V1.02018SR034347193张莉基于多个支持向量数据描述的特征选择仿真平台软件V1.02018SR001812194张莉基于多个SVDD的相似性人脸识别仿真平台软件V1.02018SR001815195张书奎基于LFM模型的地点推荐系统2018SR066667196张文哲苏州大学文正学院学生奖励管理系统V1.02018SR964707197张文哲苏州大学文正学院自主报名管理系统V1.02018SR945539198张文哲苏州大学文正学院自动排考系统V1.02018SR946642199张文哲苏州大学文正学院学绩管理系统V1.02018SR947253200张文哲苏州大学文正学院课务管理系统V1.02018SR951885201张文哲苏州大学文正学院教材管理系统V1.02018SR946174202张文哲苏州大学文正学院等级考试后台管理系统V1.02018SR951915203张文哲苏州大学文正学院成绩管理系统V1.02018SR951010204张文哲苏州大学文正学院毕业生学费清算系统V1.02018SR952099205张文哲苏州大学文正学院毕业审核系统V1.02018SR951732206张文哲自适应电子地图软件2018SR755152207张文哲无线传感器网络区域监控评估软件2018SR774700208张文哲无线传感器网络跟踪目标仿真软件2018SR774747209张文哲无线传感器网络捕获目标仿真系统2018SR745794210张文哲无线传感器网络MCDS自保护仿真软件2018SR774586211张文哲无线传感器网络BFS自保护仿真软件2018SR774595212张文哲视频目标的跟踪与检索软件2018SR773223213张文哲视频镜头编辑软件2018SR774737214张文哲基于微信的教务学生APP软件2018SR755226215张文哲基于微信的点名系统2018SR746333216张玉华基于Android的算24点游戏软件V1.02018SR772736217张召基于标签传播技术的人脸图像分类平台软件2018SR559907218张召基于鲁棒多平面支持向量机的人脸识别软件V1.02017SR731458219章宗长基于广义异步值迭代网络的不规则路径导航算法软件2018SR882596220章宗长基于异步值迭代网络的路径导航算法软件2018SR882604221章宗长基于位置信息的考勤平台微信小程序V1.02018SR095068222章宗长基于带辅助分类器生成对抗网络的模仿学习软件2018SR515220223赵雷社交网络大数据采集与分析系统2018SR066652224赵朋朋儿童游玩智能助手系统2018SR663429225赵朋朋基于图形POI嵌入的兴趣点推荐系统2018SR663462226赵朋朋基于时空上下文循环模型的下一个兴趣点推荐系统2018SR663456227赵朋朋基于个性化排名度量嵌入的下一个新POI推荐系统2018SR663440228赵朋朋基于用户社交信息Bandit算法的推荐系统2017SR685367229赵朋朋基于微信公众平台的交警微信服务系统2017SR600757230赵朋朋基于因式分解Bandit算法的推荐系统2017SR689610231赵朋朋基于ASP.NET MVC的固定资产管理系统2017SR688832232赵朋朋基于上下文Bandit算法的推荐系统2017SR696430233赵朋朋基于微信公众平台的固定资产盘点服务系统2017SR691067234赵朋朋基于兴趣点流行度贪心算法模型的旅游线路推荐系统2018SR049487235赵朋朋基于视觉增强型概率矩阵分解模型的旅游路线推荐系统2018SR050875236赵朋朋基于用户兴趣模型的旅游路线推荐系统2018SR058162237赵朋朋基于深度神经网络的音乐推荐系统2018SR644646238赵朋朋基于主题模型的餐馆推荐系统2018SR639990239赵朋朋基于神经网络的兴趣点推荐系统2018SR642554240赵朋朋基于分层结构的兴趣点推荐系统2018SR640205241赵朋朋基于深度神经网络的电影推荐系统2018SR642779242赵朋朋基于视觉内容增强算法的推荐系统2018SR642548243朱晓旭敬文书院学生事务系统2017SR703799244马小虎基于改进LSTM的垃圾文本分类系统V1.02018SR989791245贾俊铖NBA球员赛季能力分析软件2018SR791846
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
