导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
2017年授权知识产权
发布者：发布时间：2018-03-13浏览次数：657
序号第一/通讯发明人名称类别专利号1罗喜召公开可验的线性代数委托计算系统发明专利ZL201310475546.82严建峰,姚婷婷,任霞一种电脑用监控护眼装置发明专利ZL201410660307.43龚声蓉、刘纯平、叶芸、季怡、王朝晖一种文档主题的在线追踪方法发明专利ZL201310223574.04刘纯平、方旭、陈宁强、龚声蓉、季怡基于超像素的 Codebook 动态场景中目标检测方法发明专利ZL201310534301.85刘全 许丹 朱斐基于行动者-评论家方法的机器人运动控制方法和装置发明专利ZL201610232236.76王宜怀、陈建明、吴瑾、沈玮一种面向农业大棚的集成WSN智能传感器统一接口系统发明专利ZL201410452043.37王宜怀、胡宗棠、凌云一种面向MC1321X的无线传感器网络WSN重编程方法发明专利ZL201410437526.68赵朋朋、许佳捷、吴健、崔志明一种空间图像查询方法和系统发明专利ZL201510236691.X9王辉一种自适应左右声道自动切换立体声耳机发明专利ZL201410477856.810王进，王珺晟，朱艳琴，李领治一种基于压缩短零向量的抵抗网络编码中污染攻击的方法发明专利ZL201310557619.811严建峰、朱世行、李云飞、曾嘉、贾俊铖、杨璐一种溺水模式智能推理系统及方法发明专利ZL201510031264.812严建峰、谢忠明、李云飞、贾俊铖、杨璐一种网络动态调整的漂浮式水域质量检测系统及方法发明专利ZL201310613762.413严建峰、陆殷健、李云飞、贾俊铖、杨璐一种利用车辆超速报警装置进行车辆超速报警的方法发明专利ZL201410024904.814严建峰、刘志强、李云飞、杨璐一种基于语义情感分析的贷后风险预警系统发明专利ZL201410138443.715朱巧明 康杨杨 洪宇一种基于焦点对象识别和主题语义的图像搜索方法及系统发明专利ZL201410101483.416洪宇、康杨杨、朱巧明、王剑一种相关反馈间关系网络的构建与应用方法发明专利ZL201410153662.217洪宇、康杨杨、朱巧明、王剑一种面向广告投放的潜在用户检索及用户模型排序方法发明专利ZL201410126542.318洪宇、车婷婷、姚建民一种隐式篇章关系的分析方法及系统发明专利ZL201410379412.019赵朋朋、周徐、和天旭、吴健、崔志明一种深层网络数据源异常点的检测方法及系统发明专利ZL20141083963.X20张莉,曹晋, 鲁亚平, 王邦军, 何书萍, 李凡长, 杨季文一种医疗诊断模型的建立方法及装置发明专利ZL201410262085.021赵朋朋一种基于SVM的多标签主动学习分类方法及系统发明专利ZL201410184086.822赵朋朋一种主动学习图像分类方法和系统发明专利ZL201310688907.723徐汀荣一种复杂网络中网络社团的确定方法及装置发明专利zl201310320095.024李寿山，张栋，周国栋一种主客观分类器构建方法和系统发明专利ZL201410508281.125李寿山，戴敏，周国栋一种情感词与评价对象的关系识别方法发明专利ZL201310693087.026李寿山。王志皓，周国栋一种篇章级情感分类方法及装置发明专利ZL201310444957.027李寿山，刘欢欢，周国栋，孔芳一种新闻分类方法和系统发明专利ZL201310288756.628张书奎空洞避免的多跳数据传输方法、装置及系统发明专利ZL201410155497.429钱龙华，顾静航，李军辉，周国栋一种人物关系抽取方法和装置发明专利ZL201410436852.530李云飞一种基于RFID技术的摔倒告警系统及方法发明专利ZL201310418652.231张广泉信息物理融合系统CPS的建模方法及装置发明专利ZL201410006569.932张广泉一种字符串词典的索引方法及系统发明专利ZL201310731193.333贾俊铖；谢忠明；李云飞；严建峰一种植物工厂同步化种植系统发明专利ZL201410307635.634张广泉一种实时软件压力测试用例生成方法及装置发明专利ZL201410553203.335贾俊铖；何正球；李云飞；严建峰数据库驱动的认知无线电网络的带内引导方法发明专利ZL201310628488.836李培峰一种面向云计算的租户调整方法及系统发明专利ZL201410399793.937张宏斌Ad hoc网络自治节点数据转发协作激励方法与系统发明专利ZL201310564622.238吴健:赵世泉;赵朋朋:刘纯平;崔志明基于代价敏感主动学习的多标签分类器构建方法发明专利ZL201410389077.239李培峰一种中文事件触发词的抽取系统及方法发明专利ZL201410626003.640黄河，孙玉娥，刘超，李凡长一种网络节点及数据传输方法和系统发明专利ZL201410234723.841李培峰、周国栋、朱巧明、孔芳、刁红军一种中文事件的处理方法及系统发明专利ZL201410403486.342李培峰、周国栋、朱巧明、孔芳一种中文事件信息挖掘方法和系统发明专利ZL201310664718.643张莉, 卢星凝, 王邦军, 陶志伟, 李凡长, 杨季文一种基于多个1类支持向量机的人脸相似性识别方法及系统发明专利ZL201410163058.844张莉, 鲁亚平, 曹晋, 王邦军, 何书萍, 李凡长, 杨季文一种手写体数字识别方法及系统发明专利ZL201410161915.045张莉, 丁春涛, 严晨, 王邦军, 何书萍, 杨季文, 李凡长一种人脸识别方法及系统2发明专利ZL201410003346.746张莉, 徐文轩, 罗璇, 王邦军, 杨季文, 李凡长一种人类基因启动子识别方法及系统发明专利ZL201410140707.247张莉, 夏佩佩, 王邦军, 何书萍, 杨季文, 李凡长一种最终分类器的获得方法及应用方法、系统2发明专利ZL201410185212.148张莉, 夏佩佩, 卢星凝, 王邦军, 何书萍, 李凡长, 杨季文一种最终分类器的获得方法及应用方法、系统1发明专利ZL201410186226.549张莉, 包兴, 赵梦梦, 王邦军, 何书萍, 杨季文, 李凡长一种人脸识别方法及系统1发明专利ZL201410197890.X50张莉, 曹晋, 卢星凝, 王邦军, 何书萍, 杨季文, 李凡长一种特征选择方法及装置发明专利ZL201410177935.751张莉, 丁春涛, 仝霄, 王邦军, 何书萍, 李凡长一种手写体数字识别方法及装置1发明专利ZL201310272564.652张莉, 丁春涛, 王邦军, 周伟达, 李凡长, 杨季文投影变换矩阵的获取方法、样本分类方法发明专利ZL201410128704.753张莉, 包兴, 赵梦梦, 杨季文, 王邦军, 何书萍, 李凡长一种监督邻域保持嵌入人脸识别方法和系统及人脸识别器发明专利ZL201410087724.454张莉, 丁春涛, 严晨, 王邦军, 何书萍, 李凡长, 杨季文一种人脸识别方法和装置发明专利ZL201410003300.555张莉, 包兴, 赵梦梦, 杨季文, 王邦军, 何书萍, 李凡长一种邻域保持判别嵌入人脸识别方法及系统发明专利ZL201310625378.656吕强蛋白质三维结构的预测方法及预测装置发明专利ZL201010287704.357张召；梁雨宸；李凡长；张莉一种多类图像半监督分类新方法发明专利ZL201410708851.158朱斐 朱海军 伏玉琛 刘全 杨炯 任勇一种基于强化学习的路面交通信号灯协调控制方法发明专利ZL201510338644.659朱海军 朱斐 伏玉琛 刘全 王辉 任勇基于交通监控视频的路况实时获取装置及方法发明专利ZL201510338643.160伏玉琛 朱斐 朱海军 刘全 凌兴宏 王辉 任勇一种基于交通监控视频的实时在线交通状态检测方法发明专利ZL201510338706.361吕强一种基于结构拓扑的G蛋白偶联受体跨膜螺旋三维结构的预测方法发明专利ZL201310381447362严建峰一种根据图片自动播放歌曲的方法及系统发明专利ZL20141016126363贾俊铖一种房屋采光检测系统发明专利ZL201610339180.564李云飞一种油罐车智能设备环、服务器以及油罐车智能监控系统实用新型专利ZL201620908334.365李云飞一种行车状态监测系统实用新型专利ZL201620639616.866李云飞一种汽车监控系统实用新型专利ZL201720221402.367李云飞一种基于无线检测曳引机状态的监测系统实用新型专利ZL201720216482.368李云飞一种终端设备、服务器及状态监测系统实用新型专利ZL201620667491.x69李云飞一种关注度统计系统、信息投放装置及电子广告显示屏实用新型专利ZL201620252771.170李云飞一种监控系统及罐车系统实用新型专利ZL201620216240.X71陆晓峰基于RFID的保险箱监测系统实用新型专利ZL201621045457.5
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
