导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
2016年授权知识产权
发布者：发布时间：2017-02-20浏览次数：386
发明人名称类别专利号洪宇 严为绒 姚建民一种基于链接的双语平行网页识别方法及系统发明专利授权ZL201310737955.0贾俊铖、姚婷婷、李云飞、严建峰基于手机传感器的智能玩具及其控制方法发明专利授权ZL201310628488.8贾俊铖，李云飞，张书奎，王进一种认知无线电节点组网方法发明专利授权ZL201310259825.0贾俊铖，李云飞，严建峰，陆晓峰，郭晴岚一种房屋采光检测系统实用新型专利授权ZL201620466565.3李领治, 杨哲, 朱艳琴.一种变长编码、解码方法及装置发明专利授权ZL201210151574.X李培峰 谢玲 朱巧明一种车辆到站时间的获取方法及系统发明专利授权ZL201410399025.3李培峰 朱巧明 周国栋 张玉华 孔芳一种论语抽取方法和系统发明专利授权ZL201310482550.7李寿山，薛云霞，周国栋一种目标对象的目标数据的获取方法及装置发明专利授权ZL201310224508.5李寿山，高伟 周国栋文本分类方法、装置及处理器发明专利授权ZL201310308226.3李寿山，朱珠、周国栋一种句子级情感分类方法及装置发明专利授权ZL201310445953.4李云飞；陆晓康；朱世行；吴超华；余立苹一种数据在线测量系统实用新型专利授权ZL201620210939.5李云飞；陆晓康；吴超华；朱世行；余立苹一种环境控制系统实用新型专利授权ZL201620210840.5李云飞；余立苹；原昕昕；张夏栋；朱世行；一种基于人脸识别和智能推荐的电梯控制系统实用新型专利授权ZL201521054472.1李云飞；陆晓康；原昕昕；吴超华一种秸秆焚烧监测装置实用新型专利授权ZL201520807582.4李云飞；朱世行；方妙之；朱婕多功能智能鞋垫实用新型专利授权ZL201520592934.9李云飞；朱世行；余立苹一种电梯控制器状态监测系统实用新型专利授权ZL201520815766.5李云飞;朱世行一种基于投影键盘和智能识别的电梯按键系统实用新型专利授权ZL201520976856.2李云飞；薛亮一种关注度统计系统、信息投放装置及电子广告显示屏实用新型专利授权ZL201620256771.1李云飞 吴超华 薛亮一种监控系统及罐车系统实用新型专利授权ZL201620216240.X钱龙华，刘丹丹，周国栋一种中文实体间语义关系抽取方法发明专利授权ZL201210294437.1王进，张书奎，樊建席，朱艳琴，贾俊铖以内容为中心的无线网状网络中继节点布置方法发明专利授权ZL201310245108.2王进，王珺晟，朱艳琴，李领治一种基于压缩短零向量的抵抗网络编码中污染攻击的方法发明专利授权ZL201310557619.8王宜怀、胡宗棠、刘辉一种基于RF能量检测的Sub-1G射频前端电路设计及参数调整方法发明专利授权ZL201410440176.9王宜怀、陈建明、李涛、陈洪新一种基于WSN的水质监测节点发明专利授权ZL201410458367.8徐汀荣遮挡人脸认证方法及系统发明专利授权ZL201210303885.3徐汀荣基于粒子滤波的运动行人视频自动跟踪的方法及系统发明专利授权ZL201210315360.1严建峰 张夏栋 李云飞 贾俊铖 杨璐一种天气变化门窗关闭提醒系统及方法发明专利授权ZL201410024905.2严建峰 余立萍 李云飞 曾嘉 贾俊铖 杨璐基于物联网和人工智能的智能游泳系统发明专利授权ZL201410796950.X严建峰 姚婷婷 蔡丰蔓 李云飞 杨璐基于脑机交换技术的密码锁及其加密解密方法发明专利授权ZL201410101482.X严建峰;姚婷婷;李云飞;曾嘉;贾俊铖;杨璐基于RSSI无线定位技术的智能游泳手环发明专利授权ZL201410798188.9杨璐 严建峰 刘志强一种三维位置感应系统实用新型专利授权ZL201520798299.X张广泉 陈名才 戎玫 邵玉珍 封飞 李烨静一种基于统计模型检测的CPS属性验证方法发明专利授权ZL201410017878.6何书萍，张莉，王晓乾，王邦军，杨季文，李凡长，张召2手写体数字识别方法及装置发明专利授权ZL201310123349.X张莉, 冷亦琴, 包兴, 杨季文, 李凡长手写体数字识别方法及系统发明专利授权ZL201310286449.4张莉, 张海飞, 周伟达, 何书萍, 王邦军, 李凡长, 杨季文, 张召基于图像协方差特征的手写体数字识别方法及装置发明专利授权ZL201310246733.9张莉, 周伟达, 王晓乾, 何书萍, 王邦军, 杨季文, 李凡长1手写体数字识别方法及装置发明专利授权ZL201310123085.8朱雨，赵雷一种面向同态加密的密文定序方法及系统发明专利授权ZL201310336834.5赵雷，詹彦溥一种分布式数据流上的K-Skyband连续查询方法及系统发明专利授权ZL201310147898.0赵朋朋 刘袁柳 吴健 鲜学丰 崔志明一种基于多阶段分层采样的层次聚类方法和系统发明专利授权ZL201310752850.2赵朋朋 周徐 吴健 辛洁 鲜学丰 崔志明一种异常检测的训练集的构建方法及装置发明专利授权ZL201310589362.4赵朋朋 辛洁 陆姗姗 鲜学丰 崔志明一种基于唯一性约束的Deep Web实体识别方法发明专利授权ZL201210330860.2赵朋朋 鲜学丰 陈明 刘全 崔志明基于特征信息的blog自动摘要方法发明专利授权ZL201210193883.3赵朋朋 鲜学丰 辛洁 郭建兵 崔志明基于查询接口属性特征的DEEP WEB数据表面化方法发明专利授权ZL201210191981.3朱斐用于设备软件维护更新的认证系统实用新型专利授权201620410739.4高超禹 ; 朱斐 ; 吴秉慧 ; 徐嘉欢 ;一种自动灭火机器人实用新型专利授权ZL201620175334.7朱巧明 徐凡 周国栋一种文本连贯性检测方法和装置发明专利授权ZL201310160661.6朱艳琴，靳方元，罗喜召，纪其进，杨哲，李领治一种矩阵全同态加密方法发明专利授权ZL201210287976.2朱艳琴，靳方元，纪其进，杨哲，李领治，罗喜召一种基于身份签名的安全电子投票系统发明专利授权ZL201310282964.5张莉, 冷亦琴, 王邦军, 何书萍, 包兴, 杨季文, 李凡长一种手写体数字识别方法及装置发明专利授权ZL 201310152411.8张莉, 夏佩佩, 丁春涛, 王邦军, 李凡长, 何书萍, 杨季文一种基于支持向量机的人脸识别方法及系统发明专利授权ZL201310210372.2
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
