导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
授权发明专利
发布者：发布时间：2016-03-30浏览次数：348
序号    成果名称    项目完成人    类别    专利号    日期    1    用于深层网页数据源集成的数据源发现方法    崔志明    发明专利    ZL200710021883.4    200901    2    用于局域监测、控制的微功率无线通信装置及应用    王  宏    发明专利    ZL200710162785.2    200903    3    一种数字图像轮廓形态的识别方法    孙  涌    发明专利    ZL200710043659.5    200907    4    基于感兴趣区域的自适应医学序列图像插值方法    崔志明    发明专利    ZL200710023872.X    200911    5    MON08接口批量数据传输方法    刘晓升    发明专利    ZL200810243785.X    201009    6    HC08通用写入器进入监控状态的方法    王宜怀    发明专利    ZL200810243786.4    201009    7    一种FLASH存储器擦写方法    陆晓峰    发明专利    ZL200810243142.5    201103    8    FLASH存储器在线编程控制方法                        朱巧明    发明专利    ZL201010267477.8    201103    9    一种控制数码提花机织造彩色图案的方法    孙  涌    发明专利    ZL201010267477.8    201109    10    一种基于混合动态优先队列的P2P流媒体系统数据请求调度方法    纪其进    发明专利    ZL201010126042.1    201112    11    一种对等网络流量的检测方法及其系统    杨  哲    发明专利    ZL200910264669.0    201112    12    基于脊波变换的医学数字减影图像融合方法    崔志明    发明专利    ZL201010126052.5    201202    13    一种基于音码的数字键盘汉字输入方法    刁红军    发明专利    ZL201010500870.7    201205    14    一种数字键盘文字输入法    王  宏    发明专利    ZL201010507627.8    201205    15    文本信息抽取方法和系统    李培峰    发明专利    ZL201110273322.X    201209    16    一种并发事务的调度方法和相关装置    赵  雷    发明专利    ZL201110281872.6    201210    17    具有偏好随机游动能量均衡的数据传输方法    张书奎    发明专利    ZL201010529163.0    201303    18    一种微博信息的压缩编码和解码的方法及装置    李培峰    发明专利    ZL201110298118.3    201304    19    一种情感词典构建方法及系统    李寿山    发明专利    ZL201210138364.7    201304    20    基于伸展树的事件区域检测方法    张书奎    发明专利    ZL201010529473.2    201304    21    基于非清晰区域抑制的多特征融合显著区域提取方法    刘纯平    发明专利    ZL201110390185.8    201306    22    用于脱机手写汉字识别的汉字字符切分方法    刘纯平    发明专利    ZL201110357395.7    201308    23    具有移动节点的监测区域空洞修复方法    张书奎    发明专利    ZL201110325597.3    201308    24    事件信息融合方法和系统    李培峰    发明专利    ZL201110269307.8    201309    25    一种人脸识别方法及系统    张  莉    发明专利    ZL201210120265.6    201310    26    一种文本情感分类方法及系统    李寿山    发明专利    ZL201210154332.6    201311    27    一种不同语言间词汇相似度的获取方法及系统    钱龙华    发明专利    ZL201110348222.9    201311    28    基于HSV空间在线聚类的视频背景提取方法    吴健    发明专利    ZL201210166509.4    201402    29    一种P2P视频点播系统合作数据预取方法    纪其进，杨哲，朱艳琴    发明专利    ZL201110342410.0    201404    30    连翘苷作为唯一活性成分在制备改善认知功能及治疗阿尔茨海默症药物中的应用    杨洋    发明专利    ZL201210319217.X    201404    31    一种适用于织造大文针数彩色提花织物的方法    孙涌    发明专利    ZL201310055626.8    201404    32    一种基于视频流的人脸识别方法及系统    徐汀荣    发明专利    ZL201110316170.7    201405    33    一种信道拍卖方法    黄河,杨季文,张书奎,樊建席,王宜怀,朱艳琴    发明专利    ZL201110373838.1    201407    34    预测方法和系统    张宏斌；葛娟；常宇春；张书奎    发明专利    ZL201210312326.9    201407    35    一种基于李群结构数据的手写体数字识别方法及系统    张莉, 王晓乾, 杨季文, 何书萍, 李凡长    发明专利    ZL201210041116.0    201407    36    一种对图像中的车辆挡风镜区域进行定位分割的方法    陈建明，钱毅湘    发明专利    ZL201210120685.4    201408    37    一种中文事件的抽取方法及系统    李培峰；朱巧明；周国栋；朱晓旭    发明专利    ZL201210182651.8    201411    38    一种时间序列预测方法、设备和系统    张莉, 周伟达, 王邦军, 李凡长, 杨季文, 何书萍    发明专利    ZL201110356343.8    201411    39    一种数据可视化方法及系统    张莉, 冷亦琴, 夏佩佩, 杨季文, 何书萍, 王邦军, 李凡长    发明专利    ZL201210228899.3    201411    40    一种分类模型建模方法、中文跨文本指代消解方法和系统    钱龙华    发明专利    ZL201310108506.x    201412    41    面向光顺加工的数控加工轨迹处理方法    黄河，孙玉娥;徐伟;卜霄菲;李凡长;杨季文    发明专利    ZL201310753094.5    201502    42    一种数据编码及解码方法    李领治    发明专利    ZL201210302430.X    201502    43    中文事件触发词的扩展方法及系统    李培峰,朱巧明，朱晓旭    发明专利    ZL201210321193.1    201502    44    基于谱聚类的车辆异常行为检测方法    吴健 崔志明 时玉杰 李承超    发明专利    ZL201210286326.6    201502    45    一种基于语义压缩的文档存储方法    曾嘉，曹小琴，严建峰，刘晓升    发明专利    ZL201210329421X    201502    46    一种基于身份加密的密钥生成方法    罗喜召，王烨    发明专利    ZL201210193142.5    201503    47    一种基于身份加密的即时消息收发方法    罗喜召，王烨    发明专利    ZL201210193134.0    201503    48    一种抽取蛋白质相互作用关系的方法    钱龙华、李寿山、周国栋    发明专利    ZL201110350614.9    201503    49    一种地理位置相关的移动感知系统任务分配方法    黄河、孙玉娥、杜扬、徐伟、李凡长、朱艳琴    发明专利    ZL201410003015.3    201505    50    一种基于物联网技术的路灯控制装置和系统    王宜怀、吴瑾、蒋银珍、曹金华    发明专利    ZL201010262762.0    201505    51    基于词汇树层次语义模型的图像检索方法    吴健 崔志明 张月辉 李承超    发明专利    ZL201210422998.5    201506    52    基于身份文件的安全加密和签名方法    罗喜召    发明专利    ZL201210132720.4    201507    53    一种基于广播加密的流媒体传输方法    罗喜召，袁颖泉    发明专利    ZL201210193141.0    201507    54    一种运动目标检测方法    龚声蓉、张居涛、刘纯平、季怡、王朝晖、潘林林    发明专利    ZL201210338285.0    201508    55    一种彩色图像中显著对象的自动抠取方法    刘纯平、苏金玲、龚声蓉、林卉、季怡、蒋德茂    发明专利    ZL201210336043.8    201508    56    一种加密云存储系统    罗喜召    发明专利    ZL201210323970.6    201508    57    一种智能护眼眼镜    严建峰,蔡丰蔓,姚婷婷,刘志强,杨璐    发明专利    ZL201410250045.4    201510    58    基于RFID的紫砂壶防伪识别系统    李云飞    实用新型专利    ZL201320606465.2    201403    59    一种基于RFID技术的摔倒告警系统    李云飞    实用新型专利    ZL201320570085.8    201404    60    一种艺术品真伪鉴别系统    李云飞    实用新型专利    ZL201320638775.2    201404    61    水域质量检测系统    严建峰，端木森嘉，李云飞，贾俊铖    实用新型专利    ZL201320761497.X    201405    62    一种车辆超速报警装置    严建峰，陆殷健，李云飞，贾俊铖，杨璐    实用新型专利    ZL201420033914.3    201407    63    一种天气变化门窗关闭提醒系统    严建峰，张夏栋，李云飞，贾俊铖，杨璐    实用新型专利    ZL201420033848.X    201407    64    一种移动式公共自行车管理系统    严建峰，姚婷婷，李云飞，贾俊铖，杨璐    实用新型专利    ZL201320816323.9    201407    65    基于脑机交换技术的密码锁    严建峰，姚婷婷，蔡丰蔓，李云飞，杨璐    实用新型专利    ZL201420123544.2    201408    66    基于图像识别和NFC的字画防伪识别系统    李云飞    实用新型专利    ZL201320606687.4    201411    67    电动汽车检测仪    严建峰,姚婷婷,任霞    实用新型专利    ZL201420256424.x    201503    68    一种电脑用监控护眼装置    严建峰，姚婷婷、任霞    实用新型专利    ZL201420694346.1    201503    69    一种基于Zigbee和GPRS构架的仓储管理监控系统    朱艳琴，吴飞，顾诚，曹峥，周琦，陈建明    实用新型专利    ZL201420667729.X    201504    70    一种智能护眼眼镜    严建峰,蔡丰蔓,姚婷婷,刘志强,杨璐    实用新型专利    ZL201420301418.1    201505    71    一种智能防溺水系统    严建峰,陆殷健,李云飞,曾嘉,贾俊铖,杨璐    实用新型专利    ZL201520041881.1    201506    72    一种基于RFID技术的文物监控保护系统    李云飞，余立苹；朱世行；    实用新型专利    ZL201520045306.9    201507    73    一种基于RFID技术的古建筑监控保护系统    李云飞，余立苹；朱世行；    实用新型专利    ZL201520045494.5    201507    74    一种溺水模式智能推理系统    严建峰,朱世行,李云飞,曾嘉,贾俊铖,杨璐    实用新型专利    ZL201520041882.6    201507    75    一种智能游泳锻炼规划系统    严建峰,姚婷婷,李云飞,曾嘉,贾俊铖,杨璐    实用新型专利    ZL201520043072.4    201509    76    自粘自导通发光笔带    严建峰，杨璐    实用新型专利    ZL201520397730.X    201511
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
