导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
学院新闻
更多>>
重温入党誓词 坚定信念做合格党员——毕业生...
2022-06-04
为了保证毕业班返校离校中学生党员作用发挥，加强毕业班党员党组织关系转移的规范性，强化毕业生党员的初...
我院举行“5·25”大学生心理健康节专题讲座
2022-05-26
5月25日，蕴意“我爱我”，是一年一度的大学生心理健康节。为进一步做好疫情期间的学生心理健康工作，引领...
我院召开立德树人之本科生成长陪伴计划推进...
2022-05-24
为全面贯彻立德树人根本任务，落实学校成长陪伴计划部署，完善学院2021级本科生陪伴计划，将之融入思想道德...
学术活动
E海报
更多>
更多>
06
02
面向中文插入删除类语法纠错的预训练模型（Pretrainin...
报告题目：面向中文插入删除类语法纠错的预训练模型（Pretraining Chines...
04
01
计算机科学与技术学院“挑战杯”创业计划竞赛训练营系...
2022年4月7日 18:30林岭：洞悉时代发展，感受创新创业魅力  方铭洋：创新...
12
11
干将大讲堂（二十八）——人工智能应用发展现状及趋势
时间：2021年12月12日15:30-16：30地点：腾讯会议：250-385-190摘要：人...
12
11
干将大讲堂（二十七）——区块链+隐私计算实现数据要素...
时间：2021年12月12日14:30-15：30地点：腾讯会议：250-385-190摘要：国...
12
10
计算机信息处理技术重点实验室系列学术报告（二）
报告题目1：Norm-Aware Embedding for Efficient Person Search时间：202...
05
30
情系今朝 怀梦远航——计算机科学与技术学院2018级毕业...
05
28
感悟诚信，分享心得——诚信电影感悟分享活动
05
28
计算机科学与技术学院庆祝中国共青团成立100周年系列...
05
24
活在爱中的秘诀——525心理健康讲座
05
21
计算机科学与技术学院庆祝共青团成立100周年系列活动...
研究生招生
本科招生
IT校企联盟
继续教育
留学基地项目
培训项目
通知公告
科研动态
更多>
更多>
计算机科学与技术学院2022届毕业生文明离校工作方案2022-06-06
关于组织学院2022届毕业生文明离校系列活动的通知2022-05-31
2022转专业面试名单2022-05-29
关于表彰我院参与计算机设计大赛志愿者的决定2022-05-25
关于本周三下午教职工政治学习安排的通知2022-05-24
计算机科学与技术学院2022年本科生转专业工作实施细则2022-05-17
关于成立CCF苏州大学学生分会的通知2022-05-12
关于组织2022年学生党支部工作培训的通知2022-05-12
我院樊建席、周国栋教授入选爱思唯尔2021“中国高被引学者”榜单2022-04-15
关于公布2021年度江苏省大数据智能工程实验室开放课题申请的通知2021-11-15
计算机学院2017级本科生王懿丰的论文被国际高水平期刊IEEE TC录用2021-05-16
苏大NLP团队和合作单位16篇论文被CCF-A类国际会议ACL和IJCAI录用2021-05-13
AAAI 2020 : The Thirty-Fourth AAAI Conference on Artificial In...2019-09-03
WWW 2020 : The Web Conference2019-09-03
CBD 20192019-05-05
ICMLA 20192019-03-15
就业信息
公示信息
更多>
更多>
普华永道2022校园招聘2022-04-19
上海证券有限责任公司2022春季校园招聘2022-04-18
宇安科技2022校园招聘简章2022-04-12
2022届梅花集团管培生招募简章2022-04-05
睿思芯科（深圳）技术有限公司  空中视频宣讲会2022-04-02
理想汽车2022校园招聘简章2022-04-02
苏州畅达软件研发公司招聘简章2022-04-02
帆软软件2022届春季校园招聘简章2022-04-02
关于2021年苏州大学本科生短期出国（境）交流经费资助申请名单的公...2022-05-30
2021-2022学年计算机科学与技术学院研究生捐赠奖学金及评优名单公...2022-05-30
关于苏州大学优秀共产党员、优秀党务工作者和先进基层党组织推荐人...2022-05-16
2021、2020级软件工程专业“卓越工程师班”选拔结果公示2022-04-29
2022年苏州大学计算机科学与技术学院“莙政基金”项目学院推荐名单...2022-04-20
2022年度江苏省三好学生、优秀学生干部、优秀毕业生和先进班集体初...2022-04-08
关于拟接收为预备党员的吕雪瑞同志的公示2022-03-22
关于拟接收为预备党员的陈敏、陈世男同志的公示2022-03-22
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
