导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
学术活动
当前位置：首页   学术活动
学术活动
干将大讲堂（十四）——量子密码原理与研究进展
2021-12-03
干将大讲堂（十三）——面向领域大数据的知识图谱构建
2021-12-03
干将大讲堂（十二）——安全简谱：从摩尔斯——》零信任
2021-12-03
干将大讲堂（十一）——工业互联网安全挑战与实践
2021-12-03
干将大讲堂（二十五）——工业机器人技术的发展
2021-12-02
干将大讲堂（十）——工控系统安全测试及攻防验证平台
2021-12-01
干将大讲堂（九）——基于智能感知与多方门限签名的区块链分布式监...
2021-12-01
干将大讲堂（八）
2021-11-27
干将大讲堂（七）——基于毫米波和超声雷达的非接触智能感知
2021-11-26
干将大讲堂（六）——多源融合室内导航与定位在工业互联网中的应用...
2021-11-26
干将大讲堂（五）——智能语音助手误唤醒现象
2021-11-26
学术报告：专业工程教育认证状态保持与持续改进（以常州大学计算...
2021-11-19
学术报告：面向工程教育的课程教学与专业建设
2021-11-19
学术报告：工程教育认证中期报告要点解析
2021-11-19
每页 14 记录
总共 278 记录
第一页
<<上一页
下一页>>
尾页
页码 2/20
跳转到
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
