导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
自考助学软件工程本科段（脱产）教学计划
发布者：发布时间：2011-06-23浏览次数：250
软件工程专业本科段(脱产)课程安排序 号课程代码课 程 名 称学  分教 学 时 数每 周 学 时学位课程备注共 计讲 授实 验第一学期第二学期第三学期第四学期13708中国近现代史纲要*23636　36　　　　过程性考核课程23709马克思主义基本原理概论*47272　　72　　　网络过程性考核课程315英语（二）*14252252　909072　　　42324离散数学47272　72　　　　　57870JAVA程序设计  59090　　90　　★过程性考核课程或全国等级考试（二级JAVA)629948软件项目管理472　72　　72　　实践环节考核课程729949计算机网络472　7272　　　　实践环节考核课程84952软件系统分析与设计3+2905436　　90　★含实践课程94955软件质量保证3+2905436　　90　★含实践课程101353计算机安全技术6108108　　　　108　　114957信息系统与企业管理  35454　54　　　　　124948Linux系统及应用3+2905436　90　　　含实践课程134950计算机辅助软件工程（CASE）3+2905436　　　90　含实践课程147999毕业设计　18周　　　　　18周　　合计701188900288324342324198
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
