导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
自考助学软件工程专科段（脱产）教学计划
发布者：发布时间：2011-06-16浏览次数：242
自考助学软件工程专科段教学计划序 号课程代码课 程 名 称学  分教 学 时 数每 周 学 时备注共 计讲 授实 验第一学期第二学期第三学期第四学期103706思想道德修养与法律基础*23636　36　　　过程性考核课程203707毛泽东思想、邓小平理论和‘三个代表’重要思想概论*47272　　72　　网络过程性考核课程300022高等数学（工专）*7144144　9054　　过程性考核课程402316计算机应用技术*2+390365490　　　含实践课程或全国等级考试（一级MS)502323操作系统概论 47272　　　　72过程性考核课程629941C语言程序设计472　7272　　　实践环节考核课程729942网页设计与制作590　90　90　　实践环节考核课程808896实用数据库技术5+11089018　　108　含实践课程902142数据结构导论47272　　　72　1007165软件工程概论4+1907218　　　90含实践课程1129943软件测试基础590　90　　　90实践环节考核课程1208674计算机网路基础4+1907218　90　　含实践课程1304757信息系统开发与管理59090　　　90　1404732微型计算机及接口技术4+1907218　　90　含实践课程1529944软件工程综合实践590　90　　　90实践环节考核课程　合计：701296828468288306360342
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
