导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
成人学历教育计算机科学与技术专业（专升本业余）教学计划
发布者：发布时间：2011-06-16浏览次数：227
计算机科学与技术专业教学计划（专升本业余）序号课程类别课程代码课程名称课内学时数学分考试考查分学年、学期学时分配讲课实验合计第一学年第二学年第三学年1234561公共基础课04210001英语144　1448考试 7272　　　　202210002中国近代史纲要36　362考试 　36　　　　307220001高等数学(概率统计）36　362考试 　　36　　　4专业基础课27220002数字逻辑63　633.5考试 63　　　　　527220003离散数学81　814.5考试 81　　　　　627220004C语言程序设计6336994.5考试 99　　　　　727220005面向对象程序设计6336994.5考试 　99　　　　827221006数据结构★6336994.5考试 　　99　　　9专业课27231007操作系统★6336994.5考试 　　　99　　1027230008计算机组成与结构5436904.5考试 　　90　　　1127231009计算机网络★6318814考试 　　　81　　1227230010计算机图形图像处理6336994.5考试 　99　　　　1327230011软件工程54　543考试 　　　　54　1427230012数据库应用6318814考试 　　81　　　15专业选修课27240015JAVA程序设计4518633考试 　　　　63　1627240016多媒体技术原理54　543考试 　　　54　　1727240017电子商务4518633考试 　　　　63　1827240018人工智能4518633考试 　　　　63　19实践性教学环节27250021网络专题实践　36361考查　　　36　　2027250022数据库课程设计　36361考查　　36　　　2127250023毕业设计(论文)361441806　　　　　　180　总计　　1089504159375　315306342270180180注：★为学位课程
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
