导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
2016年下半年第46次全国计算机等级考试苏州大学考点现场报名简章
发布者：发布时间：2016-05-30浏览次数：306
2016年下半年第46次全国计算机等级考试 苏州大学考点现场报名简章 【开考级别类型】	    一级计算机基础及MS Office应用 （可代替自考专科00018计算机应用基础（含实践）课程）	    二级：C、VB、JAVA 、C++ 、VFP、ACCESS、MS Office高级应用、（可代替自考本科00051管理系统中计算机应用（含实践）课程）	    三级技术系列：网络、数据库、软件测试、信息安全、嵌入式系统开发	    四级工程师系列：网络、数据库、软件测试、信息安全、嵌入式系统开发 【报名时间】 2016年6月12日—6月30日 【报名方式】	    1. 现场报名	        (1). 考生可在规定时间内本人亲自到现场报名,（带好身份证，需现场采集电子照片）。	        (2). 全国计算机等级考试1—3级考试费70元/人，考前模拟20元/人，共收90元/人；4级考试费80元/人，考前模拟20元/人，共收100元/人。	    2. 网上报名	        登录江苏考试院网站www.jseea.cn 选择“苏州大学考点”进行网上报名缴费（网报考生不提供考前模拟上机）。 【考试时间】 2016年9月24日——9月26日 【考生现场报名缴费时间地点】	      报名地点    报名时间    备注      苏大独墅湖校区   					6月26日—6月28日(含周六)3天    独墅湖公教304号楼601      苏大阳澄湖校区   					6月14日—15日（星期二、三）2天    阳澄湖第2教学楼103      苏 大 本 部   					6月15日—6月30日(含双休，6月18日除外)    苏大本部理工楼123室   	 	【考前辅导班】     班级名称    使用教材    辅导费    备注     					二级OFFICE双休班   					高等教育出版社教材   					450   					满20人开班   	   【联系电话】0512-65227195  【苏大本部交通线路】地铁1号线“相门站”1号出口往东100米；公交2、游5、9、32、40、60、68、89、112、146、178、200、261、307、518、800、900等线路到“相门”站，往东100米，进入苏州大学本部，理工楼123。 全国计算机等级考试苏州大学考点（320201）
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
