导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
通知公告
当前位置：首页  通知公告
通知公告
2011-2012学年度第二学期课表
2011-11-28
导师制项目年度考核
2011-11-11
2011-2012第一学期期中考试安排
2011-10-30
2011-2012学年度第一学期课表
2011-09-05
11-12（1）研究生教材（全日制）
2011-07-10
11-12（1）研究生课表（全日制）
2011-07-10
11-12（1）研究生课表（双休日2009级）
2011-07-09
计算机科学与技术学院2011届本科生录取硕士研究生名单
2011-06-29
2010-2011学年度第二学期课表
2011-06-26
2009级导师制-导师方向介绍
2011-06-26
2010-2011（1）研究生教材（全日制）
2011-06-15
每页 14 记录
总共 249 记录
第一页
<<上一页
下一页>>
尾页
页码 18/18
跳转到
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
