导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
就业信息
当前位置：首页   就业信息
就业信息
锐捷网络2022届校园招聘简章
2022-04-02
苏翔科技招聘简章
2022-04-02
芯动科技苏州公司招聘简章
2022-04-02
苏州天准科技股份有限公司2022届校园招聘
2022-04-02
中国农业银行股份有限公司苏州分行  2022年春季招聘公告
2022-04-02
江苏英科医疗制品有限公司招聘简章
2022-04-02
九州昆仑科技2022年校园招聘
2022-04-02
上海银行诚聘2022届优秀高校毕业生
2022-04-02
上海安硕信息技术股份有限公司2022校园招聘
2022-04-02
万得信息技术股份有限公司招聘简章
2022-04-02
同元软控2022年春季校园招聘简章
2022-04-02
国泰新点软件校园招聘简章
2022-04-02
苏州舜云工程软件有限公司2022春季招聘简章
2022-04-02
天合光能2022届校园招聘-IT专场
2022-04-02
每页 14 记录
总共 75 记录
第一页
<<上一页
下一页>>
尾页
页码 2/6
跳转到
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
