导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
2021级计算机科学与技术专业“图灵班”选拔结果公示
发布者：发布时间：2022-02-17浏览次数：216
经学生自主申请，学院评定，现将苏州大学计算机科学与技术学院2021级计算机科学与技术专业“图灵班”选拔结果予以公示，入选名单见下表。班级学号姓名平均学分绩点排名21计科2班2127405068孙家扬4121计科1班2127405003黄启鹏3.9321计科1班2127405037赵鹏3.9321计科1班2127405040聂毅骁3.9321计科2班2127405046王睿语3.9321计科2班2127405055张慧乔3.9321计科2班2127405063孙艺萌3.9321计科2班2127405064檀佳玟3.9321计科2班2127405065李承庚3.9321计科2班2127405066王汛3.9321计科2班2127405077孙启兰3.9321计科1班2127405006杜林轩3.81321计科1班2127405007杨哲3.81321计科1班2127405029胡驭3.81321计科1班2127405030陈晨3.81321计科2班2127405051孙柳磊3.81321计科2班2127405057薛广泉3.81321计科2班2127405059石煜3.81321计科2班2127405060戴渊3.81321计科2班2127405067姜子健3.81321计科2班2127405073张歆3.81321计科2班2127405078朱嘉惠3.81321计科2班2127405079张明明3.81321计科2班2127405084陶亮晨3.813对以上结果有异议者，请于2022年2月20日16:00之前到学院反映。联系电话：65113104（仇馨玥）电子邮箱：xyqiu@suda.edu.cn 计算机科学与技术学院2022年2月17日
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
