导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
关于举办计算机科学与技术学院2022年春季云聘会的通知
发布者：弋维君发布时间：2022-03-29浏览次数：164
各位用人单位、2022届毕业生：为做好疫情防控期间我院毕业生的就业工作，服务毕业生的就业择业需求，同时也为用人单位提供优秀人才。经学院领导讨论决定，拟于3月30日举办计算机科学与技术学院2022年春季云聘会，现将相关事项通知如下：一.时间：2022年3月30日（周三）下午2:00。二.会议安排：腾讯会议室：会议号：985958545；密码：84762。三.参加人员：1.相关院领导；2.2022届毕业生；3.用人单位。四.内容安排：（主持人：弋维君）1.主持人介绍本次活动举办的意义；2.学院分管学生工作李恩秀书记讲话；3.学生转入各单位分会场参加单独宣讲和面试。五.参加单位列表：单位名称招聘岗位及招聘人数线上面试腾讯会议室号伯图影从（苏州）科技有限公司C++研发工程师；AI算法；512461071帆软软件有限公司岗位数：27 招聘人数：60+176791422国泰新点软件股份有限公司苏州java，张家港java，合肥java，张家港产品管理工程师，张家港解决方案工程师，苏州C++，张家港.net，张家港ue，张家港前端  共计50人左右。831724627江苏英科医疗制品有限公司软件开发工程师2人，IT项目实施工程师2人630136718京东方科技集团股份有限公司计算机相关5 + 50人810600955昆山语汐网络科技有限公司UI设计师 1人715350988南京芯驰半导体科技有限公司软件测试工程师 （3人），Validation Engineer（3人），嵌入式软件工程（MPU System)（3人），嵌入式软件工程师（MCU System)（2人），Hardware Engineer（1人），Application Engineer（1人），AI Framework Engineer（2人）314441066锐捷网络股份有限公司研发工程师、售前产品经理、销售经理、人力资源专员、管培生、视觉设计师、法务专员，财务专员等 500人837438241山石网科通信技术股份有限公司计算机相关60人279274624上海爱数信息技术股份有限公司测试工程师，算法工程师，产品设计师，技术工程师，集成开发工程师，销售代表，商务助理，法务助理，法务管培生，数据分析助理，共47人459523958上海安硕信息技术股份有限公司苏州分公司计算机相关15人704592916苏州奥克思光电科技有限公司计算机相关20人8727747672苏州畅达软件研发有限公司Java开发工程师2人，测试工程师1人289783536苏州超集信息科技有限公司计算机相关10人871819229苏州浪潮智能科技有限公司产品研发岗10人575635208苏州派迅智能科技有限公司软件工程师10人221138832苏州盛派网络科技有限公司web前端开发工程师3人，.net后端开发工程师3人500685902苏州舜云工程软件有限公司软件开发工程师5人，CUDA软件工程师5人396926297苏州天准科技股份有限公司算法工程师30人，光学工程师10人，固件工程师10人，运动控制应用工程师10人，硬件工程师10人，机械工程师20人122436998苏州同元软控信息技术有限公司C++开发工程师：（招聘人数：20人）软件测试工程师：（招聘人数3人）759855998苏州欣华锐电子有限公司计算机相关20人344967380苏州欣华锐电子有限公司计算机相关20人772316904苏州忆联信息系统有限公司芯片设计，芯片验证，软件开发，软件测试需求人数30人383529297万得信息技术股份有限公司软件开发工程师30人、AI算法工程师15人456179875中国农业银行股份有限公司苏州分行苏州分行本部信息科技岗18人950720963中科软科技股份有限公司JAVA开发50人，数据开发20人520581136苏州德龙激光股份有限公司软件工程师642920744上海银行股份有限公司（信息技术专场）7个岗位，人数不限665511450苏州市中地行信息技术有限公司研发管培生 3人692161536苏州迈为科技股份有限公司电气工程师15人，软件工程师15人，算法工程师5人，工程师10人，学工程师5人943859895胥瓷信息科技（苏州）有限公司计算机相关10人313684719江苏国泰华盛实业有限公司IT专员5人230119723苏州触达信息技术有限公司图像算法工程师1人，信算法工程师1人，slam算法工程师1人277916159苏州镁伽科技有限公司17个岗位40人952546159天合光能股份有限公司计算机相关11人185943716 苏州高新区测绘事务所有限公司计算机相关1人539891144兴业银行股份有限公司宁波分行计算机相关10人762502205医药魔方Java工程师7人，端工程师6人，试工程师3人，数据平台工程师3人，虫工程师5人，UI设计师2人，维开发工程师2人572940320苏州珂阳半导体科技有限公司计算机相关10人854933320航天时代飞鹏有限公司软件开发工程师 10人44539787337大家保险计算机相关52人703161494江苏九州昆仑科技有限公司C/C++开发工程师（10人）Linux开发（10人）728131431中磊电子（苏州）有限公司技术研发中心软件研发-30人，硬件研发-10人，RF硬件研发10人108713162南京东方财富信息技术有限公司技术开发类（Java、前端、C++、软件测试等）300+6564095015广东碧桂园物业服务股份有限公司管培生 20人865483186思必驰科技股份有限公司语音研发类10人 ，C++研发类  10人 442481634上海苏翔信息科技有限公司苏州分公司软件开发工程师10人251679629请所有参会人员协调好时间，提前十分钟进入会场。特此通知。计算机科学与技术学院2022年3月29日
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
