导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
当前位置：首页  学生工作   学工通知
学工通知
关于2012年暑期江苏大学生赴美文化交流报名的通知
2012-02-12
2011-2012第二学期物理实验课安排
2012-02-12
苏州大学假期学生住宿申请表
2011-12-27
家庭经济困难学生寒假路费补助申请表
2011-12-22
2011沧浪区选民登记名册
2011-12-20
计算机科学与技术学院2012届本科优秀毕业生初评公示
2011-11-17
2010-2011学年奖学金获奖名单公示
2011-10-10
[校内通知]关于做好2011-2012学年第一学期研究生注册工作的通知
2011-10-08
[校内通知]2011年 9 月下半月学生宿舍安全卫生检查情况通报
2011-10-08
关于选派学生赴台湾东吴大学等高校研修的通知
2011-09-23
美国佛罗里达州立大学科研能力建设培训项目
2011-06-13
计算机科学与技术学院早读倡议书
2011-06-13
[校内通知]关于做好江苏大学生海外文化交流项目的通知
2011-03-18
[校内通知]关于举办2011年暑期学生海外研修项目的通知
2011-03-16
每页 14 记录
总共 138 记录
第一页
<<上一页
下一页>>
尾页
页码 9/10
跳转到
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
