导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
本科学生三支部关于拟接收为预备党员的强蕾等7位同志的情况公示
发布者：发布时间：2020-12-07浏览次数：400
强蕾，女，汉族，2000年8月14日出生，浙江桐乡人。2006年9月—2012年8月就读于桐乡市崇德小学；2012年9月—2015年8月就读于桐乡市求是实验中学；2015年9月—2018年8月就读于桐乡市第一中学；2018年9月考入苏州大学计算机科学与技术学院信息管理与信息系统专业。该同志曾于2019年11月荣获苏州大学学习优秀奖（一等）、社会工作奖、综合奖、三好学生。已通过大学英语六级。2018年10月申请入党，2019年6月确定为入党积极分子，2020年10月确定为发展对象。培养联系人为谈川源、潘玮，苏州大学第63期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 徐天顺，男，汉族，1999年10月27日出生，江苏省苏州人。2006年9月—2012年8月就读于苏州市浒墅关镇中心小学；2012年9月—2015年8月就读于苏州市新区实验初级中学；2015年9月—2018年8月就读于苏州市高新区第一高级中学；2018年9月考入 苏州大学计算机科学与技术学院信息管理与信息系统专业。该同志曾于2019年11月荣获苏州大学学习优秀奖学金特等奖。已通过大学英语六级。2018年10月申请入党，2019年4月确定为入党积极分子，2020年10月确定为发展对象。培养联系人为李帅克，令狐川露，苏州大学第 63期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 任鹏瑞，男，汉族，1999年1月19日出生，河南省商丘市人。2005年9月—2011年8月就读于商丘市柘城县胡襄镇武庄小学；2011年9月—2014年8月就读于商丘市胡襄镇第二初级中学；2014年9月—2017年8月就读于商丘市柘城县第二高级中学；2017年9月考入 苏州大学计算机科学与技术学院信息管理与信息系统专业。该同志曾于2019年11月荣获苏州大学励志奖、社会工作奖，优秀学生干部。已通过大学英语六级。2017年10月申请入党，2018年11月确定为入党积极分子，2020年10月确定为发展对象。培养联系人为谈川源，于露群，苏州大学第63期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 陈志洁，女，汉族，2000年2月2日出生，江苏省扬州人。2006年9月—2012年8月就读于扬州市宝应县桃园小学；2012年9月—2015年8月就读于扬州市宝应县实验初中学；2015年9月—2018年8月就读于江苏省宝应中学；2018年9月考入 苏州大学计算机科学与技术学院信息管理与信息系统专业。该同志曾于2019年11月荣获苏州大学学习优秀奖学金二等奖、精神文明奖、综合奖、校三好学生。已通过大学英语六级。2018年10月申请入党，2019年6月确定为入党积极分子，2020年10月确定为发展对象。培养联系人为潘玮，谈川源 ，苏州大学第63期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 李恩宇，男，汉族，2000年5月2日出生，云南昆明人。2006年9月—2012年8月就读于昆明市师专附小；2012年9月—2015年8月就读于云南省师大实验中学；2015年9月—2018年8月就读于昆明市第一中学；2018年9月考入苏州大学计算机科学与技术学院信息管理与信息系统专业。该同志曾于2019年11月荣获苏州大学专项奖、社会工作奖，“优秀共青团干部”，2020年苏州大学“抗疫之星”荣誉称号。已通过大学英语四级。2018年10月申请入党，2019年6月确定为入党积极分子，2020年10月确定为发展对象。培养联系人为谈川源、潘玮，苏州大学第63期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 刘至渊，男，汉族，2000年4月1日出生，江苏省无锡人。2006年9月—2012年8月就读于无锡市宜兴市陶都小学；2012年9月—2015年8月就读于无锡市宜兴市陶都中学；2015年9月—2018年8月就读于江苏省宜兴中学；2018年9月考入苏州大学计算机科学与技术学院人工智能专业。该同志曾于2019年11月荣获苏州大学学习优秀奖学金二等奖。已通过大学英语六级。2018年10月申请入党，2018年10月申请入党，2019年10月确定为入党积极分子，2020年9月确定为发展对象。培养联系人为李帅克，高志广，苏州大学第62期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 沈杰，男，汉族，1998年8月4日出生，江苏省灌云人。2004年9月—2010年8月就读于连云港市侍庄中心小学；2010年9月—2013年8月就读于连云港市江苏省灌云高级中学城西分校中学；2013年9月—2017年8月就读于连云港市江苏省灌云高级中学；2017年9月考入苏州大学计算机学院软件工程专业。该同志曾于2018年11月荣获苏州大学励志一等奖学金、学习优秀二等奖学金、综合奖、社会工作专项奖、三好学生等荣誉称号。2019年11月荣获苏州大学社会工作专项奖、优秀学生干部等荣誉称号。已通过大学英语六级。2018年6月申请入党， 2019年6月确定为入党积极分子，2020年10月确定为发展对象。培养联系人为李帅克，令狐川露 ，苏州大学第63期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 党支部考察认为以上同志已基本具备党员条件，现予以公示。如有不同意见，请于12月13日向计算机科学与技术学院党委本科学生第三党支部反映。      电话：0512-65113104；电子邮箱：wjyi@suda.edu.cn 苏州大学计算机科学与技术学院本科学生第三党支部 2020年12月7日
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
