导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
关于拟接收为预备党员的陈月明等同志的公示
发布者：发布时间：2020-06-19浏览次数：430
陈月明，男，汉族，1999年4月12日出生，江苏省盐城人。2005年9月—2011年8月就读于盐城市建阳杨栋小学；2011年9月—2014年8月就读于盐城市建湖县建阳中学；2014年9月—2017年8月就读于盐城市建湖高级中学；2017年9月考入苏州大学计算机科学与技术学院计算机科学与技术专业。现担任班级班长。该同志曾于2018，2019年荣获苏州大学学习优秀奖学金二等奖。已通过大学英语六级。2017年11月申请入党，培养联系人为干敏、李立鑫，2018年9月确定为入党积极分子，2020年3月确定为发展对象。苏州大学第61期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 娄陈，男，汉族，1999年7月24日出生，四川省资阳市人。2005年9月—2011年8月就读于资阳市明德小学；2011年9月—2014年8月就读于资阳市市马鞍九义校；2014年9月—2017年8月就读于资阳市资阳中学；2017年9月考入苏州大学计算机科学与技术学院计算机类专业学生。现担任体育委员。曾于2018年获得苏州大学综合奖、精神文明专项奖、学习优秀特等奖、优秀学生干部、2017级图灵班学生标兵；2019年获得学习优秀特等奖、精神文明专项奖、综合奖、三好学生、朱敬文奖学金、第十四届全国大学生“恩智浦”杯智能汽车竞赛省三等奖、2017级图灵班学生标兵。2018年5月申请入党，培养联系人为干敏、李立鑫，2018年12月确定为入党积极分子，2020年3月确定为发展对象。苏州大学第62期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 龙超，男，汉族，2000年6月12日出生，江苏省高邮人。2005年9月—2011年8月就读于高邮市临泽镇中心小学；2011年9月—2014年8月就读于高邮市城北中学；2014年9月—2017年8月就读于江苏省高邮中学；2017年9月考入苏州大学计算机科学与技术学院计算机类专业。曾于2018年11月荣获苏州大学学习优秀奖学金一等奖，2019年11月获得苏州大学学习优秀奖学金一等奖、精神文明专项奖、综合奖。已通过大学英语六级。2018年6月申请入党，培养联系人为干敏、李立鑫，2018年12月确定为入党积极分子，2020年3月确定为发展对象。苏州大学第62期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 万蓉，女，汉族，1999年2月20日出生，江苏省江阴人。2005年9月—2011年8月就读于江阴市实验小学；2001年9月—2014年8月就读于江阴市南菁实验中学；2014年9月—2017年8月就读于江阴市南菁高级中学；2017年9月考入苏州大学计算机科学与技术学院计算机科学与技术专业。现担任院团委秘书长。曾于2019年11月荣获苏州大学创新创业奖学金一等奖、学习优秀奖学金二等奖、校优秀共青团干部、校优秀分团校干部等荣誉称号。已通过大学英语六级。2017年10月申请入党，培养联系人为干敏、李立鑫，2018年9月确定为入党积极分子，2020年3月确定为发展对象。苏州大学第61期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 冯春惠，女，汉族，1999年2月15日出生，山西省阳泉人。2005年9月—2011年8月就读于阳泉市上站小学；2011年9月—2014年8月就读于阳泉市第三中学；2014年9月—2017年8月就读于阳泉市第一高级中学；2017年9月考入苏州大学计算机科学与技术学院计算机科学与技术专业。现担任院学生会分管主席，班级文艺委员和职业生涯规划委员。曾于2019年11月荣获苏州大学学习优秀二等奖、创新创业二等奖。已通过大学英语六级。2017年12月申请入党，培养联系人为干敏，2018年9月确定为入党积极分子，2020年3月确定为发展对象。苏州大学第61期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 王子千，男，汉族，2000年1月3日出生，湖北省石首人。2005年9月—2011年8月就读于石首市绣林小学；2011年9月—2014年8月就读于珠海市第四中学；2014年9月—2017年8月就读于珠海市北京师范大学（珠海）附属高级中学；2017年9月考入苏州大学计算机科学与技术学院计算机科学与技术专业。2018年荣获苏州大学学习优秀奖学金二等奖，2018荣获苏州大学综合奖、三好学生荣誉称号。2019年荣获苏州大学学习优秀奖学金一等奖、专项奖、综合奖、优秀班干部荣誉称号。2018年1月申请入党，培养联系人为谢铁良，陈嘉俊，2018年9月确定为入党积极分子，2020年3月确定为发展对象。苏州大学第61期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 耿皓，男，汉族，1999年5月9日出生，江苏省南京人。2005年9月—2011年8月就读于南京市五老村小学；2011年9月—2014年8月就读于南京市第一中学初中部；2014年9月—2017年8月就读于南京市第一高级中学；2017年9月—2018年8月就读于苏州大学轨道交通学院电气工程与智能控制专业；2018年9月考入苏州大学计算机科学与技术学院计算机科学与技术专业。现担任班级班长。曾于2018年7月荣获苏州大学学习优秀奖学金一等奖、苏州大学创新创业奖等荣誉称号。已通过大学英语六级。2018年10月申请入党，培养联系人为干敏、李立鑫，2019年4月确定为入党积极分子，2020年3月确定为发展对象。苏州大学第61期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 蔡玉林，女，汉族，1998年8月12日出生，湖北蕲春人。2006 年9月-2009年8月就读于黄冈市蕲春县年浪小学；2009年9月-2011年8月就读于黄冈市蕲春县高潮小学；2011年9月-2014年8月就读于黄冈市蕲春县大公中学；2014年9月-2017年8月就读于黄冈市蕲春县第一高级中学；2017年9月考入苏州大学计算机科学与技术学院计算机科学与技术专业。现担任学生会副主席。2018年获得国家励志奖学金、苏州大学学习优秀奖一等奖学金、综合奖、励志奖；2019年获得国家励志奖学金、苏州大学学习优秀奖二等奖学金、社会工作奖、励志奖。2018年6月申请入党，培养联系人为陈嘉俊、吴刚，2018年12月确定为入党积极分子，2020年3月确定为发展对象。苏州大学第62期党的基本知识培训班培训合格。政审合格，并已通过上级党委预审。 党支部考察认为以上八位同志已基本具备党员条件，现予以公示。如有不同意见，请于2020年6月25日前向计算机科学与技术学院党委学生一支部反映。 电话：65113104；电子邮箱：gaoshan@suda.edu.cn 苏州大学计算机科学与技术学院党委                                                                                                               2020年6 月 19 日
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
