导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
当前位置：首页  党群工作   关工委工作
关工委工作
计算机科学与技术学院关工委名单-2016年3月
2016-03-31
计算机科学与技术学院关工委名单-2014年4月
2014-04-23
畅谈企业得与失，规划未来人生路
2014-04-03
当代大学生的世界观和人生追求
2014-03-11
计算机科学与技术学院关工委名单-2014年2月
2014-02-20
关于调整苏州大学关心下一代工作委员会成员的通知（苏大委 [2008...
2013-04-23
苏州大学关于进一步加强关心下一代工作的若干意见（苏大委 [2003...
2013-04-23
江苏省高等学校关心下一代工作考核内容和要求（试行）
2013-04-23
省教育厅印发全省教育系统关心下一代工作二○○九年工作要点
2013-04-23
江苏省高等学校关心下一代工作基本要求 （试行)（苏教厅办〔2007...
2013-04-23
江苏省市、县（市、区）教育系统关心下一代工作基本要求(试行)（...
2013-04-23
江苏省教育系统关心下一代工作委员会工作规则（苏教关委〔2007〕...
2013-04-23
中国关心下一代工作委员会工作条例（中关工委[2008]26号）
2013-04-23
中共教育部党组关于加强全国教育系统关心下一代工作委员会建设的...
2013-04-23
每页 14 记录
总共 18 记录
第一页
<<上一页
下一页>>
尾页
页码 1/2
跳转到
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
