导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
学术活动
当前位置：首页   学术活动
学术活动
干将大讲堂（四）——面向领域的机器学习及其在医学辅助诊断中的应...
2021-11-17
干将大讲堂（三）——粒计算研究进展
2021-11-17
干将大讲堂（十八）——智能物联网系统安全与防御
2021-11-17
2021年江苏省软件学术年会
2021-11-16
干将大讲堂（二）——题目：5G网络安全
2021-11-15
学术报告：计算机科学研讨会科南高端讲座
2021-11-10
物联网无线充电若干关键技术
2021-10-15
学术报告：迁移强化学习方法及应用
2021-07-26
学术报告：华为云AI俱乐部成立暨揭牌仪式--公开报告环节（学术报...
2021-06-04
学术报告：文字，表格，数字运算——以金融财报为例探讨异构数据的...
2021-06-02
学术报告：空天服务计算：6G核心网系统
2021-06-02
行人搜索的一种徐序贯端到端网络研究
2021-05-14
学术报告：Have You been Properly Notified? Automatic Complia...
2021-04-20
学术报告：机器翻译技术在阿里巴巴的研发与应用
2021-04-15
每页 14 记录
总共 278 记录
第一页
<<上一页
下一页>>
尾页
页码 3/20
跳转到
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
