导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
研究生招生
招生指南
奖助学金
就业情况
当前位置：首页  研究生招生  招生指南
招生指南
关于计算机科学与技术学院2020年硕博连读和“申请-考核”制招收...
2019-11-27
2020年硕博连读、“申请-考核”制攻读博士研究生招生选拔实施方...
2019-11-12
2020年计算机科学与技术学院招收攻读硕士学位研究生参考书目
2019-10-23
计算机科学与技术学院2020年接收推荐免试攻读硕士研究生复试方案...
2019-09-12
苏州大学2020年接收推荐免试硕士研究生预报名通知
2019-06-17
计算机科学与技术学院2019年硕士研究生拟录取名单公示（补录）
2019-05-15
苏州大学计算机科学与技术学院2019年博士生候选人拟录取名单公示
2019-04-22
2019年硕士研究生拟复试名单公示（三）
2019-03-28
2019年硕士研究生拟复试名单公示（二）
2019-03-22
2019年硕士研究生拟复试名单公示
2019-03-21
硕士研究生各专业复试情况统计表
2019-03-21
苏州大学2019年硕士研究生思想政治素质和品德考核表
2019-03-20
2019年硕士研究生复试流程说明
2019-03-20
2019年硕士研究生招生导师情况表
2019-03-20
每页 14 记录
总共 52 记录
第一页
<<上一页
下一页>>
尾页
页码 3/4
跳转到
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
