导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
国际交流
发布者：发布时间：2018-10-18浏览次数：26
近三年计算机学院学生出国交流情况2015年-2017年交流年度专业姓名交流学校交流形式交流时间段2015信息管理与信息系统邢林子美国威斯康辛大学麦迪逊分校课程学习2015.8-2015.122015物联网工程田净雯澳大利亚新南威尔士大学课程学习2015.7-2016.62015信息管理与信息系统罗璇加拿大滑铁卢大学课程学习2015.9-2016.52015软件工程(嵌入式人才培养方向)何云成美国乔治梅森大学课程学习2013.9-2015.62015计算机科学与技术沈智闻美国鲍尔州立大学中美1+2+12009.9-2011.62015信息管理与信息系统杨解霖伦敦国王学院交流学习2015.7-2015.82015信息管理与信息系统顾昱丰伦敦国王学院交流学习2015.7-2015.82015软件工程（嵌入式人才培养）张文凌帝国理工学院交流学习2015.7-2015.92015计算机科学与技术朴明韩国大邱大学交流学生2015.9-2018.22015软件工程（嵌入式）何宜伦美国乔治梅森大学中美1+2+12014.9-2016.62015软件工程（嵌入式）夏蓉清美国威斯康星大学麦迪逊分校交流学生2015.9-2016.62015软件工程（嵌入式）钱胜蓝美国威斯康星大学麦迪逊分校交流学生2015.9-2016.62015软件工程（嵌入式）汪国华台湾国立东华大学交流学生2015.9-2016.62016计算机科学与技术朴明韩国大邱大学交流学生2015.9-2018.22016计算机科学与技术诸婧文德国福特王恩应用技术学校课程学习2016.9-2017.22016计算机科学与技术李嘉琦德国福特王恩应用技术学校课程学习2016.9-2017.32016计算机科学与技术葛子谦德国福特王恩应用技术学校课程学习2016.9-2017.42016软件工程（嵌入式）何宜伦美国乔治梅森大学中美1+2+1计划2014.9-2016.82016软件工程（嵌入式）何璟亮新加坡国立大学2016新加坡国立大学暑期实习项目2016.7-2016.82016软件工程（嵌入式）石伟宸英国帝国理工学院2016江苏高校学生境外学习政府奖学金项目2016.7-2016.82016软件工程（嵌入式）单丹丹美国宾夕法尼亚大学交流学习2016.7-2016.82016信息管理与信息系统罗璇加拿大滑铁卢大学课程学习2015.9-2016.52016信息管理与信息系统杨解霖新加坡南洋理工大学淡马锡奖学金项目2016.8-2016.122017计算机科学与技术吴晓灿台湾新竹清华大学莙政学者项目交流2017.7-2017.82017计算机类徐晟辉剑桥大学菲兹威廉学院江苏省高校学生境外学习政府奖学金项目2017.7-2017.82017计算机类龚子恒英国剑桥大学剑桥大学学分项目2017.7-2017.82017计算机类钱来美国宾夕法尼亚大学江苏高校学生境外学习政府奖学金项目2017.7-2017.82017计算机类李远哲美国省教育国际交流协会江苏大学生海外文化交流项目（赴美国21天）2017.72017软件工程（嵌入式）  曹宁宁日本省教育国际交流协会江苏大学生海外文化交流项目（赴日本7天）2017.72017信息管理与信息系统  钟书玮日本省教育国际交流协会江苏大学生海外文化交流项目（赴日本7天）2017.7
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
