导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
通知公告
当前位置：首页  通知公告
通知公告
2011-2012(2)期末考试安排
2012-06-11
本科生重修课程冲突部分免听申请表
2012-05-21
2008单独开班课程安排
2012-05-15
2012-2013第一学期课表
2012-05-08
2008级计科+网工+软工+信管毕设答辩分组
2012-05-08
2008 NIIT毕业设计答辩分组
2012-05-04
2008级毕业设计答辩相关安排
2012-04-28
2011-2012(二)期中考试安排
2012-04-19
08级毕业设计中期检查安排
2012-04-06
公示
2012-03-13
11-12（2）研究生总课表
2012-02-21
2011-2012(2)开学补考安排
2012-02-11
2011-2012(2)研究生课表
2011-12-31
2011-2012(1)学期期末考试安排
2011-12-29
每页 14 记录
总共 249 记录
第一页
<<上一页
下一页>>
尾页
页码 17/18
跳转到
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
