导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
就业信息
当前位置：首页   就业信息
就业信息
苏州青河科技有限公司校园招聘简章
2022-03-18
苏州蜗牛数字科技股份有限公司招聘简章
2022-03-18
南京鹏力2022招生简章
2022-03-18
上海安硕信息技术股份有限公司(苏州研发&创新业务基地）2022校园...
2022-03-18
上海一嗨信息技术服务有限公司招聘启事
2022-03-18
帆软软件苏州大学专场空中宣讲会
2022-03-18
中磊（苏州）研发中心招聘简章
2022-03-10
车联天下2022届春季校园招聘
2022-03-07
杭州电子科技大学智能信息处理实验室招聘公告
2022-03-03
国泰新点软件股份有限公司招聘简介
2022-03-01
山石网科2022届春季校园招聘简章
2022-02-28
思必驰2022届春季校园招聘简章
2022-02-25
苏州亚科科技股份有限公司招聘简章
2022-02-24
CVTE视源股份2022春季校园招聘简章
2022-02-23
每页 14 记录
总共 75 记录
第一页
<<上一页
下一页>>
尾页
页码 5/6
跳转到
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
