导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
计算机科学与技术学院网络技能大赛成绩公示
发布者：发布时间：2019-11-07浏览次数：460
根据竞赛章程，现将计算机科学与技术学院网络技能大赛结果公示如下：  学号姓名班级是否合格用时排名获奖情况1727405150娄陈17计科3班是2'19481一等奖1727405123陈祖洛17计科3班是3'04902二等奖1727405027周文杰17计科1班是4'01103二等奖1727406078李天舒17软件2班是4'35494三等奖1727405053高雪玲17计科2班是4'38295三等奖1727406006佘建威17软件1班是4'40246三等奖1729401199钱能17软件2班是5'10757优秀奖1727405144田新宇17计科3班是5'12008优秀奖1727406049杨东沅17软件2班是5'54859优秀奖1727405057钟海馨17计科2班是7'405410优秀奖1727405037张照芃17计科1班是8'599511优秀奖1727402034于露群17信息管理班是9'537912优秀奖1727405032窦晨晖17计科1班是14'130813-1727402032李霞17信息管理班是15'312814-1727406030姜若凡17软件1班是16'141015-1727405191刘雪17计科4班是17'529816-1727405166陈强17计科4班是21'520317-1727402038冯金17信息管理班否---1727405054徐昊哲17计科2班否---1727405174蔡玉林17计科4班否---1727406034陈晨17软件1班否---1728403027郭静文17人工智能否---1727406045沈杰17人工智能否---1708408010王越17人工智能否---  如有异议，请于11月12日前向计算机学院团委反映。联系人：邝泉声，邮箱：kqs@suda.edu.cn，电话：0512-65112670。  计算机科学与技术学院团委2019年11月7日
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
