导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
当前位置：首页  学生工作   学工通知
学工通知
2016新加坡国立大学暑期实习项目宣传材料
2015-11-10
2015年计算机科学与技术学院学生干部竞聘结果
2015-11-05
2015年计算机科学与技术学院学生干部竞聘方案
2015-10-19
第十一届全国大学生“飞思卡尔杯”智能汽车竞赛参赛报名
2015-09-11
参加CCF-CSP认证考试须知
2015-09-10
“携手青春、助力未来”2015年江苏联通大学生暑期夏令营火热招募
2015-07-07
2015暑期“移动互联网应用开发”培训计划
2015-07-04
假期学生住宿申请
2015-06-28
2014-2015学年优秀研究生、优秀研究生干部、优秀毕业研究生名单...
2015-05-22
研究生学术报告记录统计表（截止20150512）
2015-05-13
2014-2015学年计算机科学与技术学院朱敬文特别奖名单公示
2015-03-31
2014-2015学年计算机科学与技术学院获奖、助学金研究生名单公示
2015-03-31
CCF-CSP内部免费考试通知
2015-03-23
2014年度瑞翼奖学金申请工作
2015-01-09
每页 14 记录
总共 138 记录
第一页
<<上一页
下一页>>
尾页
页码 4/10
跳转到
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
