导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
当前位置：首页  学生工作   学工通知
学工通知
2009级嵌入式专业实习管理
2012-10-31
关于申报2012年度江苏软件奖学金的通知
2012-10-19
2012年学生会、社团联合会学生干部竞聘方案
2012-09-23
《C语言程序设计》课程助教招聘
2012-09-10
CCF百名优秀大学生奖评选条例
2012-07-24
苏州大学假期留宿申请表
2012-06-14
计算机科学与技术学院2012年优秀研究生、优秀研究生干部、优秀毕...
2012-05-28
关于“中科红旗杯”Linux桌面秀比赛通知
2012-05-15
[学校通知]关于开展2012年江苏省生源地信用助学贷款预申请工作的...
2012-05-09
2012年度获江苏省软件奖学金名单公示
2012-04-18
2011-2012学年度计算机科学与技术学院获奖、助学金研究生名单公...
2012-03-26
计算机科学与技术学院公益月系列活动
2012-03-12
计算机科学院技术学院团委“2012年主题教育活动超市”项目招标的...
2012-03-12
纵横创新创业开放实验室课题开放申请
2012-03-08
每页 14 记录
总共 138 记录
第一页
<<上一页
下一页>>
尾页
页码 8/10
跳转到
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
