导航
首 页
学院概况
学院简介
历史沿革
现任领导
机构设置
办学资源
联系方式
学科建设
江苏省优势学科
博士点
硕士点
实验室安全
师资队伍
师资概况
教职工名单
导师简介
兼职师资
科学研究
研究中心
自然语言处理研究中心
机器学习与图像处理研究中心
数据科学与工业软件研究中心
网络科学与工程研究中心
人工智能研究院
嵌入式技术及系统能力培养研究中心
科研机构
科研项目
科研论文
知识产权
科研政策
人才培养
博士生
硕士生
本科生
人才培养方案
课程教学大纲
图灵班
国际交流
学生工作
工作队伍
学工通知
学工新闻
规章制度
志愿服务
学生组织
勤工助学
心理健康
职业规划
成长陪伴
党群工作
基层组织
规章制度
专题活动
分党校工作
发展公示
关工委工作
工会工作
公示信息
当前位置：首页  公示信息
公示信息
关于2021年苏州大学本科生短期出国（境）交流经费资助申请名单的...
2022-05-30
2021-2022学年计算机科学与技术学院研究生捐赠奖学金及评优名单...
2022-05-30
关于苏州大学优秀共产党员、优秀党务工作者和先进基层党组织推荐...
2022-05-16
2021、2020级软件工程专业“卓越工程师班”选拔结果公示
2022-04-29
2022年苏州大学计算机科学与技术学院“莙政基金”项目学院推荐名...
2022-04-20
2022年度江苏省三好学生、优秀学生干部、优秀毕业生和先进班集体...
2022-04-08
关于拟接收为预备党员的吕雪瑞同志的公示
2022-03-22
关于拟接收为预备党员的陈敏、陈世男同志的公示
2022-03-22
关于拟接收为预备党员的吕梦婕、杨迎尧同志的公示
2022-03-22
关于拟接收为预备党员的张雯同志的公示
2022-03-22
2021级计算机科学与技术专业“图灵班”选拔结果公示
2022-02-17
关于拟转为正式党员的周文杰、窦晨晖、 宦敏、陈楠同志的公示
2021-12-20
关于拟转为正式党员的史伟杰、任鹏瑞同志的公示
2021-12-20
关于拟转为正式党员的闫磊磊同志的公示
2021-12-16
每页 14 记录
总共 110 记录
第一页
<<上一页
下一页>>
尾页
页码 1/8
跳转到
教学辅助平台
学院经费管理系统（校内）
科研成果申报平台（校内）
省级重点实验室
计算机教学网（校内）
自然语言处理实验室
Copyright 苏州大学计算机科学与技术学院 2018 All Rights Reserved 苏州市十梓街1号
苏ICP备-10229414  苏公网安备 32050802010530号
